@footerHeight : 352px;

html,body,#wrap{
  height: 100%;
}
.m-wrap{
  height: 100%;

  .m-main{
    min-height: 100%; padding-bottom: @footerHeight; box-sizing: border-box;
  }
  .m-footer{
    margin-top: -@footerHeight; height:@footerHeight; background: #303440;
  }
  .m-content{
    clear: both; min-width: 1200px;
  }
}