@import '../../../../plugin/less/class.less';

/* your business less */

html ,body, div, address, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea, p { margin:0; padding:0; font-style: normal; font-family:"Source Sans Pro","Microsoft Yahei",arial,sans-serif;font-size: 18px; }
ol, ul, li { list-style-type: none; }
em,i{ font-style:normal;}
.li-ell{ word-break:keep-all;white-space:nowrap;text-overflow:ellipsis; overflow:hidden;}
select, input, img { vertical-align:middle; }
img, iframe, fieldset { border:0; }
body { color:#e4eafa; background:#474b56;}
table { border-collapse:collapse; border-spacing:0; }
.clear { clear:both; width:100%; overflow:hidden; height:0; }
.clear-inlineblock-gap{ font-size:0;}
.fl{float:left;}
.fr{float:right;}
a {text-decoration:none; outline:none; }
a:hover{
  text-decoration: none;
  cursor: pointer;
}
.container{
  .banner{
    width:100%;
    margin:0 auto;
    text-align: center;
  }
  .return_icon{
    position: fixed;
    right:235px;
    top:568px;
  }
}
.content{
  width:1200px;
  margin:0 auto;
  margin-top:74px;
  .questions{
    margin-bottom: 128px;
    >div{
      width:100%;
      height:88px;
      display: table;
      text-transform: none;

      &:first-child{
        border:none;
      }
      &:last-child{
        border-bottom: 1px dashed #565a65;
      }

      >a{
        color:#f4f1fa;
        line-height: 1;
        display:table-cell;
        vertical-align: middle;
        transition: all 0.3s ease 0s;
        border-bottom: 1px dashed #565a65;
        position: relative;
        padding-left:9px;
        &:hover{
          background: none repeat scroll 0 0#303440;
          background-size:120%;
          font-weight: 500;
          color:#f4f1fa;
          border:none;
        }
        em{
          float: left;
          display: table;
          height: 35px;
          z-index: 100;
          position: relative;
          bottom: 12px;
          transform: rotate(40deg);
          border-right: 1px solid #f4f1fa;
          text-align: right;
          right: 9px;
          i{
            display: table-cell;
            vertical-align: middle;
            transform: rotate(320deg);
          }
        }
      }

    }
  }
  .answers{
    margin-bottom: 198px;

    >div{
      padding-bottom: 80px;
      margin-top:40px;
      border-bottom: 1px solid #565a65;
      .title{
        margin-bottom: 40px;
        font-size:26px;
        font-family: "Source Sans Pro Light";
        color: #fff;
        em{
          margin-right:11px;
        }
      }
      .detail{
        font-family: "Source Sans Pro Light";
        color:#cad6f6;
        >p{
          font-family: "Source Sans Pro Light";
        }
        em{
          display: block;
          margin-top:50px;
        }
        table{

          tr{
            td{
              padding-top:28px;
              vertical-align: top;
              &:last-child{
                padding-left:11px;
                font-family: "Source Sans Pro Light";
              }
            }
          }
        }
      }
    }
  }
}
