@import "../../../../../plugin/less/class.less";

.aboutUsBanner{
  height: 354px; background: url('@{webpath_en}about/aboutUs/aboutUs_banner.jpg') center no-repeat #9fa4aa;

  .aboutUsBanner-inner{
    background: url('@{webpath_en}about/aboutUs/aboutUs_banner.jpg') center no-repeat; text-indent: -3000px;
  }
}

.aboutUsMain{
  font: 16px/32px 'microsoft yahei' !important;
  em{ color: #ff4c62;}
  p{
    font : inherit;
  }
  a{
    color: #ff4c62; text-decoration: none;
  }
}

.aboutUs-logo{
  display:inline-block; width: 74px; height: 16px; margin: 0 2px; background: url('@{webpath_cn}about/aboutUs/aboutUs_logo.png') no-repeat; vertical-align: -4px; text-indent: -2000px; overflow: hidden;
}

.aboutUs-number{
  font-size: 24px !important; text-align: center; line-height: 200px !important;

  strong{
    font-size: 44px; font-weight: bold;
  }
}

.aboutUs-bottom{
  width: 100%; background: #4abdad; margin-top: 140px;
  img{
    display: block; margin: 0 auto;
  }
}

.Slide{
  width: 659px; height: 165px; margin: 30px auto; position: relative; overflow: hidden;

  ul{
    width: 220%; position: absolute; top: 0; left: 0; -ms-transition : left .4s ease; transition : left .4s ease;
  }

  li{
    width: 213px; height:165px; float: left; margin-right: 10px;
  }

  img{
    display: block; width: 100%; height: 100%;
  }

  .Slide-btn{
    display: block; position: absolute; width: 22px; height: 50px; background: url('@{webpath_cn}about/aboutUs/aboutUs_slide_btns.png') 0 0 no-repeat; top: 58px; cursor: pointer; z-index: 2;

    &:nth-of-type(1){
      left: 0;
      &:hover{
        background-position: 0 -50px;
      }
    }

    &:nth-of-type(2){
      right: 0; background-position: -22px 0;
      &:hover{
        background-position: -22px -50px;
      }
    }
  }
}