@import '../../../../../plugin/less/class.less';

/* your business less */
.transition(@type:all,@time:0.25s,@effect:ease-in-out){
    -webkit-transition: @arguments;
    -moz-transition: @arguments ;
    -ms-transition: @arguments ;
    -o-transition: @arguments ;
    transition: @arguments ;
}
.mt15{margin-top:15px;}  .mt20{margin-top:20px;}  .mt25{margin-top:25px;}  .mt30{margin-top:30px;}
.main-box{
    width:1200px;margin:0 auto;
}
.video-frame{width:100%;height:690px;background:url('@{webpath_cn}sthgood/video/video_bg.jpg') center center no-repeat;overflow:hidden;}
.video-detail{
    margin-top:40px;
    h2{font-size:25px;line-height:25px;font-weight:bold;width:560px;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;word-break: break-all;color:#333;}
    .go-youTube{display:inline-block;width:32px;height:25px;background:url('@{webpath_cn}sthgood/video/video_ico.png') no-repeat;cursor:pointer;}
    .share-icon{
        position:relative;margin-left:20px;height:26px;
        .ico{position:relative;z-index:3;display:inline-block;width:32px;height:26px;background:url('@{webpath_cn}sthgood/video/video_ico.png') -52px 0 no-repeat;cursor:pointer;}
        .border-skip{
            position:absolute;top:-8px;left:-7px;z-index:2;border:1px solid #b8b8b8;border-bottom:none;width:45px;height:41px;background:#fff;display:none;
        }
        .bdsharebuttonbox{
            position: absolute;top:33px;left:-128px;
            padding-left:10px;width:156px;height:44px;
            display: none;
            border: 1px solid lighten(#9e9e9e, 10%);
            background: #fff;
            a{margin-top:10px;}
        }
        &:hover {
            background-color: #fff;
            border-bottom: none;
            .border-skip {
                display: block;
            }
            .bdsharebuttonbox {
                position: absolute;
                display: block;
                border: 1px solid lighten(#9e9e9e, 10%);
                background: #fff;
            }
        }
    }
}

.pro-info{
     .mt20;
    .hd{
        font-size:16px;color:#666;line-height:48px;
        .user img{ width:48px;height:48px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;vertical-align: middle;}
        .username{margin:0 10px 0 15px;color:#333;}
        .video-info{
            line-height:48px;font-size:14px;
            .scan-num{padding-left:22px;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 3px no-repeat;margin-right:20px;}
        }
    }
    .bd{
        .mt20;
        .pro-detail{
            .shadow(5px,0,5px,#f2f2f2);position:relative;z-index:1;width:320px;height:428px;border:1px solid #ddd;padding:30px;
            img{width:318px;height:320px;}
        }
        .pro-name{.mt15;line-height:26px;height:52px;overflow:hidden;font-size:20px;
                text-overflow: -o-ellipsis-lastline;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
        }
        .price{
            .mt15;height:20px;
            i{font-weight:normal;}
            .now-price{font-weight:bold;color:#e5515f;font-size:20px;}
            .old-price{text-decoration:line-through;color:#a0a0a0;margin-left:10px;}
        }
        .quality-check{
            width:818px;
            .inner-wrap{overflow:hidden;padding:0 30px;height:430px;margin-top:28px;background:#f9f9f9 url('@{webpath_cn}sthgood/video/quality-check.jpg') right 0 no-repeat;}
            .basic-info{
                margin-top:20px;color:#666;
                .item{line-height:30px;}
                .label{color:#999;}
            }
            .intro{margin-top:10px;line-height:24px;text-indent:3em;color:#999;height:194px;border-bottom:1px solid #eee;overflow:hidden;word-break:break-all;
                display:-webkit-box;
                -webkit-line-clamp:8;
                -webkit-box-orient:vertical;
                overflow:hidden;}
            .tit{font-size:20px;margin-top:40px;line-height:20px;}
        }
        .quality-check-people{font-size:16px;padding:10px 20px 0  0;text-align:right;color:#666;}
    }
}


.video-list{
    .list-ul{margin: 0 0 60px -20px;}
    .no-data{line-height:160px;font-size:18px;color:#999;text-align: center;}
    .hd{
        margin-top:40px;padding-bottom:12px;border-bottom:1px solid #ddd;color:#333;
        h3{font-size:18px;}
        .switch-btn{line-height:28px;padding-left:30px;background:url('@{webpath_cn}sthgood/video/video_ico.png') -68px -32px no-repeat;color:#999;cursor: pointer;
            -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
    }
    .item{
        .transition(all,0.25s);position:relative;width:283px;border:1px solid #eee;margin:20px 0 0 20px;float:left;
        img{width:100%;height:100%;}
        a{cursor: pointer;text-decoration: none;}
        .inner-wrap{display:block;}
        .pic{
            position:relative;width:283px;height:160px;
            .video-tit{position:absolute;top:0px;left:0px;z-index:3;width:263px;padding:0 10px;height:160px;line-height:160px;text-align:center;color:#fff;font-size:16px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;word-break: break-all;}
            .tip{position:absolute;bottom:10px;left:10px;z-index:3;width:264px;color:#fff;line-height:16px;height:16px;}
            .ico{display:inline-block;width:25px;height:25px;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 -25px no-repeat;}
            .mask{position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;background:rgba(20,35,65,0.5);display:block;}
        }
        h3{
            position:absolute;top:175px;left:10px;width:263px;height:12px;line-height:12px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;word-break: break-all;
            a{color:#333;}
        }
        .txt{
            margin-top:40px;padding:0 10px;
            .price{
                .mt15;line-height:14px;margin-left:-3px;
                i{font-weight:normal;font-style: normal;}
                .now-price{font-weight:bold;color:#e5515f;font-size:16px;}
                .old-price{text-decoration:line-through;color:#cbcbcb;margin-left:10px;}
            }
            .label{
                .mt25;padding-left:20px;border-bottom:1px solid #eee;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 -13px no-repeat;color:#666;overflow:hidden;
                ul{margin-left:-20px;padding-bottom:10px;}
                li{float:left;margin-left:20px;font-size:12px;line-height:12px;}
                a{color:#666;cursor: pointer;}
            }
            .foot{
                padding:10px 0 15px 0;color:#666;height:12px;line-height:12px;overflow:hidden;
                .scan-num{padding-left:22px;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 2px no-repeat;}
            }
        }
        &:hover{
            .shadow(0px,5px,8px,#d5d5d5);
            .translate(0,-6px);
            .tip{opacity: 0.5;}
            .video-tit{color:rgba(255,255,255,0.5)}
            .mask{background:rgba(0,0,0,0.7) url('@{webpath_cn}sthgood/videoList/video_hover_ico.png') center no-repeat;}
        }
    }
}