@import "../../../../../plugin/less/class.less";

.mapBanner{
  height: 354px; background: url('@{webpath_cn}about/map/map_banner.jpg') center no-repeat #f5f5f7;

  .mapBanner-inner{
    background: url('@{webpath_cn}about/map/map_banner.jpg') center no-repeat; text-indent: -3000px;
  }
}

.mapMain{
  margin: 0 auto 160px auto;

  .aboutIconBox{
    width: 33%; display: inline-block; vertical-align: top; padding: 0 0 0 35px; margin-bottom: 20px; box-sizing: border-box;
    i{
      background-image: url('@{webpath_cn}about/map/map_icon.png');
    }
  }

  .aboutIcon-member{
    background-position: 0 0;
  }
  .aboutIcon-server{
    background-position: -80px 0;
  }
  .aboutIcon-mall{
    background-position: -160px 0;
  }
  .aboutIcon-tool{
    background-position: -240px 0;
  }
  .aboutIcon-about{
    background-position: -320px 0;
  }
  .aboutIcon-help{
    background-position: -400px 0;
  }

}
