

@charset "utf-8";
@import "../../../../plugin/less/class.less";
@top-img-h:500px;
@content-w:1200px;
@left-part-w:285px;
@title-w:213px;
.transition(){transition: all 0.6s ease-in-out;}
html,body{
    width: 100%;
    height: auto !important;
    background: #ffffff;
}

.content{
    overflow: hidden;
    width: @content-w;
    margin: 0 auto;
}


