@import "../../../../../plugin/less/class.less";

.contactUsBanner{
  height: 116px; background: url('@{webpath_cn}about/contactUs/contactUs_banner.jpg') center #87b9d2 no-repeat;

  .contactUsBanner-inner{
    background: url('@{webpath_cn}about/contactUs/contactUs_banner.jpg') center no-repeat;

    .contactUsBanner-icon{
      background-image: url('@{webpath_cn}about/contactUs/contactUs_banner_icon.png');
    }
  }

}

.contactUsMain{
  margin: 40px auto 180px auto;
}