@import "../help.less";
.right-part{
    float: right;
    width:(@content-w)-(@left-part-w);
    background: #ffffff;
}
.show{
    display: block;
}
.hide{
    display: none;
}
.search-container{
    margin: 64px 0px 80px 68px;
    .search-tab{
        border-bottom: 1px solid #d2d2d2;
        li{
            float: left;
            width: 200px;
            height: 44px;
            overflow: hidden;
            div{
                width: 80px;
                height: 41px;
                line-height: 41px;
                text-align: center;
                font-size: 16px;
                color: #323232;
                cursor: pointer;
                &:hover{
                    color: #143c7c;
                    border-bottom: 3px solid #143c7c;
                }
            }
            div.active{
                color: #143c7c;
                border-bottom: 3px solid #143c7c;
            }
        }
    }
    .query{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #323232;
        span{
            color: #1268bb;
            padding:0 60px 0 5px;
        }
    }
    .search-result{
        padding-top: 10px;
        .help-item{
            margin: 0 0;
            cursor: pointer;
            .help-title{
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #333333;
                font-weight: bold;
            }
            .help-content{
                p{
                    line-height: 24px;
                    font-size: 12px;
                    color: #505050;
                }
            }
        }
    }
    .no-result{
        height: 400px;
        line-height: 400px;
        text-align: center;
    }
    .category{
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 18px;
        color: #333;
        border-bottom: 1px solid #d2d2d2;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.pagination{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    text-align: center;
    ul{
        width: 680px;
        margin: 0 auto;
        li{
            float: left;
            a{
                display: block;
                font-size: 14px;
                color: #000000;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                margin: 0 10px;
                padding: 0 7px;
                &:hover{
                    color: #26569e;
                    border-bottom: 3px solid #26569e;
                    text-decoration: none;
                }
            }
            span{
                display: block;
                font-size: 14px;
                color: #000000;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                margin: 0 10px;
                padding: 0 7px;
            }
        }
        .active{
            a{
                color: #26569e;
                border-bottom: 3px solid #26569e;
                text-decoration: none;
            }
        }
        .disabled{
            a{
                cursor: default;
            }
        }
    }
}

.right-container{
    margin-left:20px ;
    h1{
        position: relative;
        margin: 64px 0px 30px 0;
        div{
            font-size: 30px;
            color:#4a4a4a;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    }
    .more-v{
        text-align: center;
        width: 100%;
        margin-top: -20px;
        a{
            color: #274e9b;
            font-size: 12px;
            cursor: pointer;
            &:hover{
                text-decoration: none;
                color: #0087cc;
            }
        }
    }
    .container{
        width: 895px;
        .server-item{
            display: block;
            width: 283px;
            height: 283px;
            color: #505050;
            border: 1px solid #c4d5e2;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 20px;
            cursor: pointer;
            &:nth-child(3n+3){
               margin-right:0; 
            }
            .icon{
                    display: block;
                    width: 100%;
                    height: 75px;
                    line-height: 75px;
                    text-align:center;
                    margin-top: 44px;
                    .img{
                        width: 75px;
                        height: 75px;
                        vertical-align: middle;
                    }
            }
            h2{
                font-size: 22px;
                color: #142341;
                text-align: center;
                line-height: 24px;
                margin: 22px auto 8px;
                text-align:center;
            }
            h3{
                font-size: 14px;
                color: #9b9b9b;
                width: 85%;
                line-height: 36px;
                text-align:center;
                margin: 10px auto;
            }
            &:hover{
                color:#142341 !important;
                border:1px solid #26569e;
                text-decoration: none;
            }
        }
        .tabs-nav{
            width: 895px;
            height: 42px;
            border-bottom: 1px solid #f2f2f2;
            li{
                float: left;
                overflow: hidden;
                margin-right: 90px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    color: #323232;
                    font-size: 24px;
                    cursor: pointer;
                    &:hover{
                        text-decoration: none;
                        color: #26569e;
                        border-bottom: 2px solid #26569e;
                    }
                }
                .active{
                    text-decoration: none;
                    color: #26569e;
                    border-bottom: 2px solid #26569e;
                }
                &:nth-last-child(1){
                    margin-right: 0;
                }
            }
            .active{
                color: #26569e;
            }
        }
        .tab-detail{
            padding-left: 10px;
            color: #505050;
            padding-bottom: 10px;
            h2{
                height: 14px;
                line-height: 14px;
                padding: 24px 0 10px 0;
                font-size: 14px;
                color: #333333;
                font-weight: bold;
            }
            p{
               height: 14px;
               line-height: 14px;
               font-size: 12px; 
               padding-bottom: 6px;
               color: #505050;
                a{
                    cursor: pointer;
                    color: #666666;
                    &:hover{
                        color: #26569e;
                    }
                }
            }
        }
        .videos-wrap{
            width: 895px;
            margin-top: 20px;
            .video{
                width: 285px;
                height: 200px;
                float: left;
                text-align: center;
                margin-right: 20px;
                .videobox{
                    width: 285px;
                    height: 160px;
                    margin: 0 auto;
                    border: 1px solid darkblue;
                    .video-img{
                        width: 285px;
                        height: 160px;
                    }
                }
                .vname{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #323232;
                    font-size: 12px;
                }
                &:nth-last-child(1){
                    margin-right: 0;
                }
            }
        }
        .contactbox{
            width: 203px;
            height: 253px;
            float: left;
            margin-right: 20px;
            margin-bottom: 80px;
            border-radius: 2px;
            border: 1px solid #c4d5e2;
            &:nth-last-child(1){
                margin-right: 0;
            }
            &:hover{
                border:5px solid #2b4f89;
                width: 195px;
                height: 245px;
            }
            .icon{
                display: block;
                margin-top: 28px;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align:center;
                img{
                    vertical-align: middle;
                }
            }
            h2{
                margin-top: 20px;
                height: 23px;
                line-height: 23px;
                margin-bottom: 22px;
                font-size: 16px;
                color: #142341;
                text-align: center;
            }
            h3{
                margin-bottom: 10px;
                font-size: 12px;
                height: 12px;
                line-height: 12px;
                color: #323232;
                text-align: center;
            }
            .contact-a{
                display: block;
                width: 128px;
                height: 33px;
                text-align: center;
                line-height: 33px;
                border-radius: 2px;
                border: 1px solid #081b35;
                color: #323232;
                cursor: pointer;
                font-size: 14px;
                margin: 15px auto;
                &:hover{
                    background: #1268bb;
                    color: #ffffff;
                    border-color: #1268bb;
                    text-decoration: none;
                }
            }
        }
    }
}
