@import "../help.less";
.left-part{
    width:@left-part-w;
    float: left;
    h1{
        font-size: 30px;
        color:#323232;
        text-align: left;
        height: 30px;
        line-height: 30px;
        padding: 60px 0 20px;
    }
    .ul-outer{
        h3{
            font-size: 14px;
            float: left;
            margin-left: 18px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
        }
        span{
            width: 8px;
            height: 15px;
            position: absolute;
            top: 50%;
            right:20px;
            background: url('@{webpath_en}/help/prev.png') no-repeat center 0;
            .transition();
            transform: translateY(-50%) rotate(0deg);
        }
        .ul-li-outer{
            .title{
                .transition();
                width: 100%;
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                cursor: pointer;
                position: relative;
                color:#143c7c;
                &:hover{
                    background: #143c7c;
                    color:#ffffff;
                }
            }
            .titleActive{
                background: #143c7c;
                color:#ffffff;
                span{
                    width: 15px;
                    height: 8px;
                    background: url('@{webpath_en}/help/prev2.png') no-repeat center 0;
                    transform: translateY(-50%) rotate(0deg);
                }
            }
            
        }
    }
    .ul-inner{
        overflow: hidden;
        width:100%;
        height: 0;
        text-align: left;
        border: none;
        .transition();
        li{
            .transition();
            cursor: pointer;
            height: 36px;
            line-height: 36px;
            color:#5a5a5a;
            text-indent: 21px;
            font-size: 12px;
            &:hover{
                background: #ddd;
            }
        }
        .son-active{
            background: #ddd;
        }
    }
    .mail-box{
        background: url('@{webpath_en}/help/sendmail.png') no-repeat center 0;
        height:350px;
        margin-top:10px;
        position: relative;
        overflow: hidden;
        .container{
            display: block;
            height: 165px;
            width: 285px;
            position: absolute;
            left: 0;
            top: 100px;
            background: rgba(239,239,239,0.5);
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 6px;
            div{
                height: 110px;
                width: 255px;
                background: #FFFFFF;
                margin: 15px;
                padding-top: 25px;
                h2{
                  height: 30px;
                  line-height: 30px;
                  font-size: 22px; 
                  color: #333333; 
                  text-align: center;
                }
                .mail{
                   text-align: center;
                   display: block;
                   margin-top: 18px;
                   font-size: 22px;
                   height: 24px;
                   line-height: 22px;
                   color: #1072ba;
                    cursor:pointer;
                   text-decoration: none;
                }
            }
        }
        .info{
            position: absolute;
            left: 0;
            top: 275px;
            width: 100%;
            h2{
                font-size: 12px;
                color: #666666;
                line-height: 20px;
                margin-top: 10px;
                text-align: center;
            }
        }
        .send-email{
            width: 285px;
            height: 350px;
            opacity: 0.9;
            position: absolute;
            left: 0;
            top:350px;
            background: #3c5e5a;
            transition: top 1s;
            .tips{
                position: absolute;
                width: 215px;
                top:50px;
                left: 35px;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                color: #ffffff;
            }
            a{
                display: block;
                position: absolute;
                width: 125px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                background: #4abaac;
                color: #ffffff;
                font-size: 16px;
                left: 80px;
                top:200px;
            }
        }
        &:hover{
            .send-email{
                top:0;
            }
        }
    }
}