/**
 * Author: CodeLai
 * Email: codelai@dotdotbuy.com
 * DateTime: 2016/9/27 9:10
 * Description: 品牌升级日-预热期
 */
@import "../../../../plugin/less/init.less";
@import "../../../../plugin/less/class.less";
@path:"@{webpath_cn}superday/preheat";
*{
    box-sizing: border-box;
}
body {
    background: #8f012c;
    color:#333;
}
.super-day{
    height:660px;
    min-width: 1200px;
    background: url("@{path}/super-day/bg.jpg") no-repeat center;
    background-size: 1920px 660px;
}