@import "../../../../../plugin/less/class.less";

.agreementBanner{
  height: 116px; background: url('@{webpath_cn}about/agreement/agreement_banner.jpg') center #7abae7 no-repeat;

  .agreementBanner-inner{
    background: url('@{webpath_cn}about/agreement/agreement_banner.jpg') center no-repeat;

    .agreementBanner-icon{
      background-image: url('@{webpath_cn}about/agreement/agreement_banner_icon.png');
    }
  }

}

.agreementMain{
  margin: 40px auto 180px auto;
  .aboutTitle{
    margin-top: 60px;
  }
}