@import "../../../../../plugin/less/class.less";

.privacyBanner{
  height: 116px; background: url('@{webpath_cn}about/privacy/privacy_banner.jpg') center #5f78a9 no-repeat;

  .privacyBanner-inner{
    background: url('@{webpath_cn}about/privacy/privacy_banner.jpg') center no-repeat;

    .privacyBanner-icon{
      background-image: url('@{webpath_cn}about/privacy/privacy_banner_icon.png');
    }
  }

}

.privacyMain{
  margin: 40px auto 180px auto;
}