@import "../../../../plugin/less/class.less";

@red: #ff4c62;
@blue: #143c7c;
@blue2: #5097ff;
.mb15{ margin-bottom: 15px;}

.m-buy{
  background: url('@{webpath_cn}buy/buy_bg.png') -22px top repeat-x; overflow: hidden;
  a{
    cursor: pointer;
  }
}

/* 头部 */
.buy-header{
  border-bottom: 1px solid #efefef; background: rgba(255,255,255,.6);

  .header-main{
    width: @pageWidth; height: 50px; margin: 0 auto;
  }
  h2{
    float: left;
    a{
      font-size: 22px; line-height: 50px; color: #333; font-weight: bold; cursor: pointer; text-decoration: none;
    }
  }
  nav{
    float: right;

    a{
      color: #636363; height: 50px; line-height: 50px; margin-left: 62px;
    }
  }
}

.buy-wrap{
  width: @pageWidth; margin: 68px auto 0 auto; background: #fff; padding: 31px 0 95px 0; position: relative;
}

.buy-googleTip{
  width: 500px; height: 36px; background: #71abff; position: absolute; top: -52px; left: 50%; margin-left: -250px; color: #fff; line-height: 36px; text-indent: 16px;

  button{
    width: 26px; height: 26px; background: transparent; border: 0; box-sizing: border-box; text-align: center; line-height: 26px; color: #fff; font-size: 18px; position: absolute; right: 5px; top: 5px; cursor: pointer; font-family: simsun; text-indent: 0;
    &:focus{
      outline: 0;
    }
  }
}

.buy-main{
  width: 981px; float: left; position: relative;
}

/* 商品图片预览 */
.buy-preview{
  width: 384px; float: left; margin-left: 30px;

  .preview-window{
    width: 382px; height: 382px; border: 1px solid #eee; background: center no-repeat;  background-size: contain; position: relative;
  }

  .preview-list{
    ul{
      width: 400px;

      li{
        width: 62px; height: 62px; float: left; margin: 16px 16px 0 0; border: 1px solid #eee; background: center no-repeat;  background-size: contain; cursor: pointer;

        &:hover{
          border-color: #ccc;
        }
        i{
          display:none; width: 0; height: 0; overflow: hidden; border: 8px solid transparent; border-bottom-color: @blue; position: absolute; top: -15px; left: 23px;
        }
        &.active{
          cursor: default; border-color: @blue; box-shadow: inset 0 0 0 1px @blue; position: relative;

          i{ display: block;}
        }
      }
    }
  }

  .preview-userEdit{
    text-align: center;

    .preview-tips-top{
      color: #999;  font-size: 14px; line-height: 30px;

      img{
        margin-top: 50px;
      }
      em{
        color: @red;
      }
      p{
        padding: 0 60px;
      }
    }

    .preview-tips-bottom{
      position: absolute; bottom: 40px; width: 100%;

      span{
        display: inline-block; font-size: 18px; line-height: 30px; margin-bottom: 12px; color: #333; background: rgba(255,255,255,.7); padding: 0 60px;
      }
      p{
        input{
          width: 71%; height: 32px; border: 1px solid #eee; border-right: 0; background: #f6f4f7; padding: 0 10px; box-sizing: border-box;
        }
        a{ display: inline-block; width: 17%; height: 32px; line-height: 32px; text-align: center; color: #fff; background: #ffaa00; vertical-align: bottom; text-decoration: none; cursor: pointer;}
      }
    }
  }

  .preview-toolbar{
    margin-top: 22px; height: 65px;

    li{
      float: right; margin-left: 26px;
      i{
        display: inline-block; width: 24px; height: 24px; vertical-align: middle; background: url('@{webpath_cn}buy/icon_props.png') 0 0 no-repeat;
      }
      span{
        display: inline-block; line-height: 24px; color: #666; vertical-align: middle; margin-left: 3px;
      }
    }

    .preview-share{
      position: relative; padding-right: 7px;
      i{
        background-position: 0 -60px; cursor: pointer;
      }

      nav{
        visibility : hidden; width: 116px; height: 22px; background: #fff; border: 1px solid #e2e2e2; border-radius: 2px; position: absolute; top: 34px; right: 0; text-align: center; padding: 5px 0;

        span{
          position: absolute; width: 0; height: 0; z-index: 1; border: 7px solid transparent; border-bottom-color: #d1d1d1; right: 8px; top: -14px;

          &:nth-of-type(2){
            border-width: 6px; border-bottom-color: #fff; right: 9px; top: -12px;
          }
        }
      }

      a{
        display: inline-block; width: 22px; height: 22px; cursor: pointer; background: #333; margin: 0 2px; background: url('@{webpath_cn}buy/icon_share.png') 0 0 no-repeat;

        /* 这一行是重置百度分享的样式 */
        float: none; padding: 0; line-height: 22px;

        &:nth-of-type(1){
          background-position: 0 0;
        }
        &:nth-of-type(2){
          background-position: 0 -30px;
        }
        &:nth-of-type(3){
          background-position: 0 -60px;
        }
        &:nth-of-type(4){
          background-position: 0 -90px;
        }
      }

      .preview-share-mask{
        width: 0; height: 0; position: absolute; top: 0; right: 0;
      }

      &.active{
        nav{
          visibility: visible;
        }

        i{
          background-position: -30px -60px;
        }
      }

    }

    .preview-like{
      i{
        background-position: 0 -30px; cursor: pointer;
        &.active{
          background-position: -30px -30px;
        }
      }
    }

    &.disabled{
      .preview-share{
        a{
          &:nth-of-type(1){
            background-position: -30px 0;
          }
          &:nth-of-type(2){
            background-position: -30px -30px;
          }
          &:nth-of-type(3){
            background-position: -30px -60px;
          }
          &:nth-of-type(4){
            background-position: -30px -90px;
          }
        }

        .preview-share-mask{
          width: 100%; height: 100%;
        }
      }

      .preview-like{
        i{
          cursor: default;
        }
      }
    }
  }
}

/* 商品信息 */
.buy-info{
  width: 506px; float: left; margin-left: 30px; color: #666;

  .goods-title{
    font-size: 16px; line-height: 24px; color: #333; word-break: break-all; margin-top: -3px;
  }

  .goods-price{
    padding: 16px 15px 16px 15px; background: #f6f4f7; margin-top: 20px;

    &.active{
      .goods-txt{
        display: none;
      }
      input,input:active{
        display: block;
        /*width: 200px; border-color: @red; box-shadow: 0 0 5px @red; outline: none;*/
      }
      .goods-reasons{
        display: block;
      }
    }
    &.brokenPrice{
      .goods-txt,.goods-edit{
        display: none;
      }
      .goods-require,input,input:active{
        display: block;
        /*width: 200px; border-color: @red; box-shadow: 0 0 5px @red; outline: none;*/
      }
      .popBox{ margin-top: 7px;}
    }
  }

  .goods-price-tool{
    height: 38px; /*background: #ccc;*/

    .goods-require{
      float: left; font-size: 22px; color: @red; height: 38px; line-height: 38px; width: 20px; display: none;
    }

    .goods-rmb{
      float: left; font-style: normal; color: @red; font-size: 18px; text-align: center; font-weight: bold; width: 24px; height: 34px; line-height: 34px; position: relative; z-index: 2; padding-top: 4px;
    }

    .goods-txt{
      float: left; font-size: 25px; font-weight: bold; color: @red; margin-left: 4px; display: inline-block;
    }
    .goods-edit{
      float: left; font-size: 14px; line-height: 24px; margin-top: 8px; margin-left: 10px; color: @blue2;
      &:hover{
        cursor: pointer; text-decoration: underline;
      }
    }
    input{
      display: none; float: left; width: 160px; height: 38px; border: 1px solid #ddd; line-height: 38px; box-sizing: border-box; padding: 0 4px 0 24px; margin-left: -24px; font-size: 25px; color: @red; background: #fff;
    }

    .popBox-help{
      float: left; margin-top: 8px;
    }


  }

  .goods-reasons{

    display: none; margin-top:12px; background: #fff; border: 1px solid #f1f1f1; border-radius: 2px; color: #333; position: relative;

    li,button{
      display: block; float: left; height: 32px; line-height: 32px; border: 1px solid #f7f7f7; padding: 0 16px; margin: 14px 10px 0 0; color: #666; cursor: pointer; box-sizing: border-box; text-decoration: none; background: #fff;

      &:hover{
        border-color: #ccc;
      }

      &.active{
        border: 2px solid @blue; padding: 0 15px; line-height: 30px; cursor: default;
      }
    }

    button{
      border-radius: 2px;
    }

    .confirm-button{
      background: @blue; border-color: @blue !important; color: #fff;

      &:disabled {
        color: #999; background: #f7f7f7; border-color: #f7f7f7 !important; cursor: not-allowed;
      }
    }

    .goods-reasons-arrowUp{
      width: 0; height: 0; border: 8px solid transparent; border-bottom-color:  #fff; position: absolute; top: -16px; left: 175px;
    }

    .goods-reasons-main{
      padding: 10px 0 0 13px;
      p{
        margin-bottom: -5px;
      }
    }

    .goods-reasons-bottom{
      border-top: 1px dashed #e2e2e2; margin-top: 15px; padding: 0 13px 13px 13px;

      textarea{
        display: block; padding: 6px 15px; width: 100%; box-sizing: border-box; margin-top: 15px; border: 1px solid #ddd; background: #f6f4f7; border-radius: 2px; resize: vertical; height: 32px; line-height: 18px;
      }
    }

  }

  .goods-reasons-tip{
    color: #999; margin-left: 5px; margin-top: 4px;
  }

  .goods-rmb{
    font-style: normal; color: @red; font-size: 14px; font-weight: bold; width: 24px; height: 34px; line-height: 34px; position: relative; z-index: 2;
  }

  .goods-options{
    margin-top: 15px;
  }

  .goods-options-row{
    margin-top: 6px; line-height: 32px; min-height: 47px;

    &:after{
      content:'.';display:block;height:0;clear:both;visibility:hidden
    }
  }

  .goods-options-label{
    float: left; width: 73px; min-height: 32px; line-height: 32px; color: #989898;
  }

  .goods-options-content{
    padding-left: 73px; min-height: 32px; line-height: 32px;

    &.error{
      input{
        outline-color: @red;
      }

      .goods-count-error{
        display: inline-block;
      }
    }
  }

  .goods-freight{
    width: 60px; height: 32px; border: 1px solid #eee; line-height: 32px; padding: 0 4px 0 24px; margin-left: -24px; vertical-align: top;


  }

  .goods-freight-rmb{
    color: @red; display: inline-block; width: 24px; height: 36px; line-height: 36px; position: relative; z-index: 2; text-align: center; text-indent: 2px;
  }

  .goods-options-tags{
    position: relative; top: -15px; /*margin-left: -24px;*/

    &::before,&::after{
      display: table; content: " ";
    }
    &::after{
      clear: both;
    }

    li{
      float: left; height: 32px; margin: 15px 10px 0 0; border: 1px solid #eee;  box-sizing: border-box; line-height: 32px; cursor: pointer; overflow: hidden;

      &:hover{
        border-color: #ccc;
      }
      &.active{
        cursor: default; border:2px solid @red; line-height: 30px; text-decoration: none;

        span{
          margin: 0 15px;
        }
      }
      &.disabled{
        cursor: default; background: #f9f9f9; color: #989898; border: 1px dashed #ccc; opacity: .6;
      }
      span{
        margin: 0 16px;
      }
      img{
        display: inline-block; height: 100%; width: auto; vertical-align: top; margin-left: 3px;
      }
      i{
        display: inline-block; font-style: normal; font-size: 12px; line-height: 32px; margin: 0 5px 0 2px; vertical-align: top;
      }

    }
  }

  .goods-sizes-border{
    display: none; border: 1px solid @red; border-radius: 2px; box-shadow: 0 0 5px @red; position: absolute; padding: 0 5px 5px 15px; margin: -7px 0 0 -15px;
    &.show{
      display: block;
    }
  }

  .goods-count{
    float:left; height: 30px; padding: 0 4px; width: 52px; border: 1px solid #eee; line-height: 30px; text-align: center;
  }

  .goods-options-text{
    display: block; border: 1px solid #eee; resize: vertical; padding: 5px 4px; box-sizing: border-box; font-size: 12px; line-height: 20px; min-height: 120px; width: 407px;
  }

  .goods-options-charLimit{
    text-align: right; font-size: 12px; line-height: 20px; color: #999; margin-right: 30px;
  }

  .goods-option-desc{
    font-size: 12px; line-height: 15px; color: #999;
    a{ color: @blue2}
  }

  .goods-count-btns{
    width: 24px; margin-left: 10px; float: left;

    i{
      display: block; width: 22px; height: 13px; border: 1px solid #eee; cursor: pointer; text-align: center; line-height: 13px; text-indent: -200em; overflow: hidden; background: center -5px no-repeat ;

      &:hover{
        border-color: #ccc;
      }
      &:active{
        border-color: #999; -webkit-user-select: none;
      }

      &.disabled{
        border-color: #eee !important; cursor: default; opacity: .5;
      }
    }
  }

  .goods-count-add{
    background-image: url('@{webpath_cn}buy/icon_arrow_up.png') !important;
  }

  .goods-count-reduce{
    background-image: url('@{webpath_cn}buy/icon_arrow_down.png') !important;
    margin-top: 2px;
  }

  .goods-commit{

    margin: 10px 0 16px 73px;

    button{
      float: left; height: 46px; line-height: 46px; border: 1px solid @red; font-size: 18px; padding: 0 24px; cursor: pointer; border-radius: 2px;
    }

    .goods-icon-tag{
      margin: 20px 0 0 30px;

      a{
        color: @blue2;
      }
    }
  }

  .goods-count-error{
    display: none; margin-top: 10px; line-height: 22px; font-size: 12px; background: #fff2f2; border: 1px solid #ff6666; padding: 0 4px;

    img{
      vertical-align: -4px; margin-right: 4px;
    }
  }

  .goods-buyNow{
    color: @red; background: #ffe6e9;
    &:disabled{
      background: #e2e2e2; border-color: #e2e2e2; color: #fff; cursor: not-allowed;
    }
  }

  .goods-addToCart{
    color: #fff; background: @red; margin-left: 30px;
    &:disabled{
      background: #999; border-color: #999; cursor: not-allowed;
    }
  }

  .goods-icon-tag{
    display: inline-block; line-height: 24px; margin-right: 30px; margin-top: 4px; position: relative; cursor: default;

    i{
      display: inline-block; width: 24px; height: 24px; background-repeat: no-repeat; float: left;
      img{
        max-width: 24px; height: auto; vertical-align: -2px;
      }
    }

    span,a{
      float: left; margin-left: 5px;
    }

    .popBox{
      display: none; width: 220px; top: 27px; left: 50%; margin-left: -110px;
    }

    &:hover{
      .popBox{
        display: block;
      }
    }
  }
}

.buy-reasons{
  width: 100%; height: 80px; box-sizing: border-box; border: 1px solid #eee; margin-top: 65px; position: relative;

  dl{
    height: 100%;
  }
  dt{
    float: left; width: 158px; height: 100%; border-right: 1px solid #eee; background: #f6f4f7; text-align: center; line-height: 22px; font-size: 18px;

    span{
      display: inline-block; margin-top: 18px;
    }
    em{
      color: @blue; font-size: 20px; letter-spacing: 1px;
    }
  }
  dd{
    float: left; height: 40px; margin-top: 19px;

    i{
      float: left; width: 40px; height: 40px; background: url('@{webpath_cn}/buy/icon_reasons.png') center 0 no-repeat; margin-left: 30px;
    }

    span{
      float: left; line-height: 40px; color: #999; margin-left: 8px;
    }

    &:nth-of-type(2){
      i{
        background-position: center -50px;
      }
    }

    &:nth-of-type(3){
      i{
        background-position: center -100px;
      }
    }

    &:nth-of-type(4){
      i{
        background-position: center -150px;
      }
    }

    &:nth-of-type(5){
      i{
        background-position: center -200px;
      }
    }
  }

  a{
    position: absolute; top: 30px; right: 30px; color: @blue2; line-height: 18px;
  }
}

.buy-relevant{
  height: 283px; box-sizing: border-box; border: 1px solid #eee; margin-top: -1px;

  h3{
    font-size: 18px; line-height: 65px; text-indent: 28px; color: #333;
  }

  ul{
    li{
      float: left; margin-left: 30px; width: 160px;
    }
    a{
      display: block; width: 160px; height: 160px; overflow: hidden; cursor: pointer;

      img{
        width: 160px; height: auto;
      }
    }
    em{
      display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; line-height: 26px; margin-top: 3px;
    }
    p{
      line-height: 22px; height: 22px;
    }
    span{
      color: @red;
    }
    del{
      color: #999; float: right; font-size: 12px;
    }
  }
}

.buy-toolbar{
  height: 54px; margin-top: 24px; position: relative;

  .fixed{
    position: fixed; top: 0; background: #fff; z-index: 2;

    .toolbar-addGoods{
      display: block;
    }
  }

  .buy-shopBox{
    width: 220px; float: left;
  }

  .toolbar-btns{
    margin-left: 220px; width: 760px; height: 54px; border: 1px solid #eee; box-sizing: border-box;

    a{
      display: block; position: relative; height: 51px; float: left; color: #999; line-height: 54px; text-align: center; border-bottom: 2px solid transparent; overflow: hidden; text-decoration: none; cursor: pointer; padding: 0 16px;

      &:hover{
        cursor: pointer; color: @blue;
      }
      &.active{
        border-color: @blue; cursor: default; color: @blue;
        i{
          display: block;
        }
      }
      i{
        display: none; border: 7px solid transparent; border-bottom-color: @blue; position: absolute; bottom: 0; left: 50%; margin-left: -7px;
      }
    }
  }

  .toolbar-addGoods{
    display: none; position: absolute; width: 220px; height: 54px; text-align: center; color: #fff; font-size: 18px; line-height: 54px; border: 0; background: @red; right: -219px; top: 0; cursor: pointer;
  }
}

.buy-activities{
  width: 220px; float: left; margin-top: 4px; padding-bottom: 12px; border: 1px solid #eee; box-sizing: border-box; text-align: center;

  h2{
    padding: 14px 24px; line-height: 30px; font-size: 14px; border-bottom: 1px solid #eee; text-align: left;
  }

  .buy-activities-img{
    display: inline-block; width: 200px; margin-top: 8px; text-decoration: none;

    img{
      width: 200px; height: 90px;
    }
  }
  .buy-activities-title{
    color: #999; margin-top: 10px;
  }
  .buy-activities-desc{
    color: @red;
  }
}

.buy-detailContent{
  width: 761px; float: left; padding: 4px 0 0 5px; box-sizing: border-box; color: #999; font: 12px/20px simsun;

  a{
    color: @blue2;
  }

  .detail-box{
    margin: 0 8px;
  }

  .detail-header{
    background: #f6f4f7; padding: 0 18px 18px 18px;

    .detail-title:nth-of-type(1){
      color: @blue;
    }

  }

  .detail-title{
    display: table; width: 100%; height: 52px;  color: #666;box-sizing: border-box; overflow: hidden;

    i{
      display: table-cell; border-bottom: 1px solid #e5e5e5; transform: translateY(-25px);
    }
    h3{
      display: table-cell; width: 1px; padding-right: 8px; white-space: nowrap; letter-spacing: 1px; font: 18px/52px microsoft yahei;
    }
  }

  .detail-subTitle{
    color: @blue2; cursor: default; text-decoration: none;
  }

  .detail-goodsDetail{
    overflow: hidden;
    iframe{
      border: 0; width: 100%; height: 800px; overflow-y: scroll;
    }

    & > img{
      max-width: 740px;
    }
  }

  .hr{
    margin: 20px 0; border-bottom: 1px dashed #b3b3b3;
  }

  .detail-forbidden{
    padding: 12px 20px; background: #f6f4f7; margin: 5px 0 50px 0; color: #333;

    em{ color: @red;}
    li{
      float: left; margin-top: 12px;

      .detail-forbidden-icon{
        display: block; height: 80px; width: 560px; background: url('@{webpath_cn}buy/icon_forbidden.png') 10px 0 no-repeat; margin-top: 6px;
      }

      &:nth-of-type(2){
        margin-top: 30px;
        .detail-forbidden-icon{
          background-position: 10px -80px;
        }
      }
      &:nth-of-type(3){
        width: 293px; margin-top: 30px;
        .detail-forbidden-icon{
          background-position: 10px -160px;
        }
      }
      &:nth-of-type(4){
        width: 270px; margin-top: 30px;
        .detail-forbidden-icon{
          background-position: 10px -240px;
        }
      }
    }

    .popBox{
      top: 30px; left: -120px; width: 590px;
      .arrow-top{
        left: 124px; margin-left: 0;
      }
    }
  }

  .detail-expressTable{
    width: 100%; margin-top: 20px; border: 1px solid #eee; margin-bottom: 50px;
    tr{
      height: 40px; line-height: 40px; color: #333; text-align: center;
    }
    tr:nth-of-type(odd){
      background: #f9f9f9;
    }
    th{
      background: #eee; text-align: center; font-size: 14px;
    }
    td{
      border: 1px solid #eee; border-top: 0; border-bottom: 0;
    }
    i{
      font-style: normal; color: @red;
    }
  }

  .detail-expressVolume{
    margin-bottom: 30px;
    dl{
      width: 45%; height: 80px; padding-left: 90px; box-sizing: border-box; float: left; margin: 10px 0; background: url('@{webpath_cn}buy/icon_express.png') 0 0 no-repeat;

      &:nth-of-type(2){
        background-position: 0 -80px;
      }
      &:nth-of-type(3){
        background-position: 0 -160px;
      }
      &:nth-of-type(4){
        background-position: 0 -240px;
      }
      &:nth-of-type(5){
        background-position: 0 -320px;
      }
      &:nth-of-type(odd){
        width: 55%;
      }
    }
    dt{
      color: #333; margin-top: 17px;
    }
  }

  .detail-afterSales{
    color: #333;

    nav{
      margin-top: 10px;
      a{
        line-height: 28px;


      }
      p::before{
        content: '· '; color: @blue2;
      }
    }
  }
}

.buy-aside{
  width: 219px; height: 100%; float: left;
}

.buy-shopBox{
  position: relative;

  .shopBox-header{
    padding: 19px 20px 19px 12px; background: #f6f4f7; line-height: 16px; font-size: 14px; color: #373737; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; position: relative;

    a{
      color: #333; cursor: pointer; text-decoration: none;

      &:hover{
        color: #666;
      }
    }
  }

  .shopBox-icon{
    display: inline-block; width: 16px; height: 16px; background-repeat: no-repeat; vertical-align: -3px; margin-right: 10px;
  }

  .icon-tmall{
    background-image: url('@{webpath_cn}buy/icon_tmall.png');
  }

  .icon-jd{
    background-image: url('@{webpath_cn}buy/icon_jd.png');
  }

  .icon-tb{
    background-image: url('@{webpath_cn}buy/icon_taobao.png');
  }

  .icon-jhs{
    background-image: url('@{webpath_cn}buy/icon_jhs.png');
  }

  .icon-vip{
    background-image: url('@{webpath_cn}buy/icon_vip.png');
  }

  .icon-dd{
    background-image: url('@{webpath_cn}buy/icon_dangdang.png');
  }

  .icon-yh{
    background-image: url('@{webpath_cn}buy/icon_yhd.png');
  }

  .icon-amazon{
    background-image: url('@{webpath_cn}buy/icon_amazon.png');
  }

  .icon-arrow{
    display: none; width: 24px; height: 24px; background-image: url('@{webpath_cn}buy/icon_arrow_down.png'); position: absolute; right: 4px; top: 16px;
  }

  .shopBox-main{
    width: 100%; margin-top: -1px;
  }

  .shopBox-body{
    box-sizing: border-box; border: 1px solid #eee; color: #999; text-align: center; padding: 18px 0 10px 0; background: #fff;

    em{
      font-size: 25px; font-weight: bold; vertical-align: -1px; margin-right: 4px; line-height: 40px;

      &.down{
        color: #00945e;
      }

      &.up{
        color: @red;
      }
    }

    i{
      vertical-align: 2px; margin-left: 1px;

      &.up{
        color: @red;
      }
      &.down{
        color: #00945e;
      }
    }
    table{
      width: 74%; margin: 5px auto 0 auto;
    }
    td,th{
      line-height: 22px; text-align: center; white-space: nowrap;
    }
  }

  .shopBox-footer{
    background: #f6f4f7; padding: 2px 0; text-align: center;

    a{
      display: inline-block; height: 30px; border: 1px solid @red; color: @red; line-height: 30px; text-align: center; margin: 10px auto; background: #ffe6e9; padding: 0 10px;

      &:hover{
        text-decoration: none;
      }

      &.disabled{
        color: #ccc; border-color: #ccc; cursor: default; background: transparent;
      }
    }

    p{
      padding: 0 10px; line-height: 20px; text-align: left;
    }

    em{
      /*display: block;*/ color: #999;
    }

    span{
      /*display: block;*/ color: #666;
    }

    i{
      vertical-align: 2px; margin-left: 1px; color: #00945e;
    }
  }

  &.hideBottom{
    border: 0 !important; margin-top: 0 !important;

    .buy-shopBox-tipHeader{
      display: none;
    }

    .shopBox-header{
      cursor: pointer; padding-right: 30px;

      .icon-arrow{
        display: block;
      }
    }
    .shopBox-main{
      display: none;
    }
    &:hover{
      .shopBox-main{
        display: block; position: absolute;
      }

      .buy-shopBox-tipHeader{
        display: block;
      }
    }
  }

  &.buy-shopBox-warn{
    border: 2px solid @red; margin-top: -31px;

    .shopBox-body{
      border-right: 0; border-left: 0;
    }

    &.hideBottom{
      position: absolute;

      &:hover{
        border: 2px solid @red !important; width: 216px;

      }
      .shopBox-main{
        border: 2px solid @red; border-top: 0; margin-left: -2px;
      }
    }
  }

  .buy-shopBox-tipHeader{
    display: block; line-height: 20px; padding-bottom: 3px; text-align: center; background: @red; cursor: pointer; text-decoration: none;

    span{
      color: #ebe222; display: block;
    }
    em{
      color: #fff; display: block;
    }

    &:hover{
      em{
        text-decoration: underline;
      }
    }
  }


}

.buy-cartBox{
  background: #f6f4f7; margin-top: 30px; border: 1px solid @blue; color: #999; border-radius: 2px; overflow: hidden; position: relative;

  .cartBox-header{
    height: 56px; line-height: 56px; overflow: hidden; color: #fff; font-size: 16px; background: url('@{webpath_cn}buy/bg_cartBox.png') left bottom @blue no-repeat; text-align: center;
  }

  .cartBox-body{
    height: 392px; overflow: hidden; overflow-y: scroll;

    li{
      position: relative; min-height: 74px; margin: 2px; background: #fff; padding: 7px 6px 0 7px; overflow: hidden; border-radius: 2px;

      &:hover{
        .goods-delete{
          display: block;
        }
        .goods-count{
          button{
            visibility: visible;
          }
          input{
            border-color: #eee;
          }
        }
      }
    }

    .goods-pic{
      width: 67px; height: 67px; background: url("@{webpath_cn}buy/brokenGoods_default.png") center no-repeat; background-size: contain; float: left; margin-bottom: 7px;
    }

    .goods-info{
      padding-left: 74px; font-size: 14px; line-height: 22px; margin-top: -4px;

      p{
        white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-right: 20px;
      }
    }

    .goods-delete{
      display: none; position: absolute; width: 18px; height: 18px; font-size: 12px; line-height: 18px; right: -1px; top: 4px; cursor: pointer; font-style: normal; color: #999;

      &:hover{
        color: #333;
      }
    }

    .goods-price{
      margin-top: 6px; margin-bottom: 7px; height: 18px;

      strong{
        float: right; color: #333;
      }
    }

    .goods-count{
      float: left;

      button{
        visibility: hidden; display:inline-block; font-style: normal; width: 16px; height: 16px; border: 1px solid #eee; line-height: 16px; font-size: 12px; text-align: center; background: #fff; box-sizing: content-box;

        &:hover{
          background: #eee; color: #555; cursor: pointer;
        }

        &:disabled{
          opacity: .5; cursor: default; background: #fff !important;
        }

        &:focus{
          outline: 0;
        }
      }
      input{
        margin-left: -1px; width: 26px; height: 16px; border: 1px solid transparent; line-height: 14px; font-size: 12px; text-align: center;

        &:focus{
          outline: 0; border-color: #ccc !important;
        }
      }
    }
  }

  .cartBox-box{
    background: url('@{webpath_cn}buy/bg_cartBox_box.png') center top no-repeat; text-align: center; padding: 72px 20px 0 20px; margin-top: 120px;
  }

  .cartBox-footer{
    padding: 4px; line-height: 30px;

    .goods-total{
      float: right; color: @red;
    }

    a{
      display: block; height: 24px; font-size: 18px; line-height: 24px; text-align: center; border-radius: 2px; background: @red; color: #fff; padding: 13px 0; cursor: pointer;

      &:hover{
        text-decoration: none;
      }
      i{
        display: inline-block; width: 24px; height: 24px; background: url('@{webpath_cn}/buy/icon_arrow_right.png') 2px 0; vertical-align: middle;
      }

      &.disabled{
        background: #999; cursor: default;
      }
    }
  }
}

/* 提示框公用样式 */

.popBox{
  position: absolute; background: #fbf8f3; padding: 5px 8px; font-size: 12px; line-height: 20px; color: #999; z-index: 2; box-shadow: 0 3px 5px rgba(0,0,0,.2); border-radius: 2px;

  .arrow-top,.arrow-left{
    position: absolute; width: 0; height: 0; border: 8px solid transparent;
  }
  .arrow-top{
    border-bottom-color: #fbf8f3; top:-16px; left: 50%; margin-left: -8px;
  }
  .arrow-left{
    border-right-color: #fbf8f3; left:-16px; top: 50%; margin-top: -8px;
  }
}

.popBox-help{
  display: inline-block; width: 24px; height: 24px; position: relative; background: url('@{webpath_cn}buy/icon_help.png') no-repeat; margin-left: 5px; vertical-align: -6px;
  .popBox{
    display: none; width: 250px; left: 34px; top: -13px;
  }

  &:hover{
    .popBox{
      display: block;
    }
  }
}

.popBox-priceTip{
  display: inline-block; width: 24px; height: 24px; position: relative; background: url('@{webpath_cn}buy/icon_excalmatory.png') no-repeat; margin-left: 5px; vertical-align: -7px;
  .popBox{
    display: none; min-width: 200px; max-width: 280px; left: 34px; margin-top: -3px; word-wrap: break-word;
  }
  .arrow-left{
    top: 6px; margin-top: 0;
  }

  &:hover{
    .popBox{
      display: block;
    }
  }
}

#cartTarget{
  width: 0; height: 0; background: @red; position: absolute; top: 72%; right: -70px;
}

#goodsShadow{
  opacity: 0; width: 0; height: 0; position: absolute; top:0; left: 0; z-index: 10; background: #fff no-repeat;  background-size: contain; border: 1px solid #eee; margin: -1px -1px; box-shadow: 0 0 7px rgba(0,0,0,.3);

  &.action{
    animation: goods 1s; display: block; width: 100%; height: 100%;
  }
}

@keyframes goods {
  0% {
    opacity: 1;
    width: 100%; height: 100%;
  }

  50% {
    opacity: 1;
    width: 15%; height: 15%;
  }

  75%{
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 15%; height: 15%;
  }
}

.brokenGoods{
  .popBox-help{
    .popBox{
      width: 120px;
    }
  }

  .goods-mark::after{
    content: '*'; color: @red; margin: 0 2px;
  }
}

.buy-loading{
  margin: 0 auto; text-align: center; padding: 80px 0 200px 0; color: #666;

  p{
    margin-top: 20px;
  }
}