@import "../../../../../plugin/less/class.less";

.joinUsBanner{
  height: 354px; background: url('@{webpath_cn}about/joinUs/joinUs_banner.jpg') center no-repeat #fff9e8;

  .joinUsBanner-inner{
    background: url('@{webpath_cn}about/joinUs/joinUs_banner.jpg') center no-repeat; text-indent: -3000px;
  }
}

.joinUsMain{
  margin: 40px auto 180px auto;

  .aboutTitle{
    margin-top: 40px;
  }
}

.joinUs-tabButtons{
  margin-bottom: 30px;

  li{
    height: 30px; line-height: 30px; border: 1px solid #ff4c62; padding: 0 12px; color: #ff4c62; float: left; cursor: pointer; background: #fff; margin-right: 20px; margin-top: 14px; min-width: 122px;
    &:hover{
      opacity: .7;
    }
    &.active{
      background: #ff4c62; color: #fff; opacity: 1; cursor: default;
    }
  }
}

.joinUs-tabContent{
  h3{
    font-size: 16px; line-height: 32px; font-weight: bold; margin-top: 20px;
  }
  table{
    td{
      padding-right: 80px;
    }
  }
}
