@import "../../../../plugin/less/class.less";

.aboutBanner{
  width: 100%;
  .aboutBanner-inner{
    width: @pageWidth; height:100%; background-position: -36px center; margin: 0 auto;
  }
  .aboutBanner-icon{
    width: 70px; height: 100%; background: center no-repeat; float: left;
  }
  .aboutBanner-txt{
    float: left; color: #fff; padding: 23px 0 0 23px;
    h2{
      font-size: 30px; line-height: 40px;
    }
    p{
      font-size: 18px; line-height: 30px;
    }
  }
}

.aboutMain{
  width: @pageWidth; margin: 0 auto; color: #666; font: 14px/26px 'microsoft yahei';
  p{
    font: 14px/26px 'microsoft yahei'
  }

  a{
    color: #ff4c62; text-decoration: underline; cursor: pointer;
    &:hover{ text-decoration: none;}
  }

  .aboutTitle{
    font-size: 16px; line-height: 32px; font-weight: bold; margin-top: 50px;
  }

  strong{
    font-weight: bold;
  }

}