/**
 * Author: CodeLai
 * Email: codelai@dotdotbuy.com
 * DateTime: 2016/7/25 11:41
 */
@import "../../less/old";
/*地址列表*/
.address {
    .address-list {
        margin-top: 15px;
        li {
            border: 1px solid #fff;
            padding-left: 92px;
            line-height: 25px;
            *zoom: 1;
            position: relative;
            *padding-top: 2px;
            *padding-bottom: 2px;
            *border: none;
            &:hover {
                background-color: #fff0e8;
                .set-default {
                    visibility: visible;
                }
            }
            .set-default {
                margin-left: 15px;
                visibility: hidden;
            }
            &.default {
                &:hover {
                    .set-default {
                        visibility: hidden;
                    }
                }
            }
            input {
                position: absolute;
                left: 75px;
                top: 6px;
                *top: 4px
            }
        }
        .tip {
            color: gray;
            margin-left: 20px
        }
        label {
            em {
                color: grey;
            }
        }
        .selected {
            background-color: #fff0e8;
            border: 1px solid #f50;
            margin-bottom: 7px;
            margin-top: 5px;
            line-height: 32px;
            .marker,
            .marker-tip,
            .modify {
                display: block;
            }
            label {
                font-weight: 700;
                font-size: 14px;
                em {
                    font-weight: 700;
                    font-size: 14px;
                }
            }
            input {
                top: 10px;
            }

        }
        .address-info,
        .transfer {
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all
        }
        .address-info {
            padding-left: 10px;
            padding-right: 5px
        }
    }
    .marker {
        position: absolute;
        top: 1px;
        left: 6px;
        width: 15px;
        height: 25px;
        display: none;
        color: #f50;
        font-size: 22px;
        background: url("@{base-img-url-i}/mall/icon.png") no-repeat -37px 4px;
    }
    .marker-tip {
        position: absolute;
        top: 0;
        left: 30px;
        color: #f50;
        font-weight: 700;
        display: none;
        _height: 24px;
        _line-height: 24px
    }
    .modify {
        display: none;
        position: absolute;
        right: 10px
    }
    .modify {
        display: none;
        position: absolute;
        right: 10px
    }
    .select {
        input {
            top: 10px;
        }
    }
    .edit {
        margin-left: 103px;
        display: inline-block;
        width: 90px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #dbdbdb;
        background-color: #fff;
        color: #666;
        text-align: center;
        border-radius: 3px;
    }
}

.other-address {
    .default-addr {
        input,
        label {
            vertical-align: middle
        }
        label {
            height: auto
        }
        input {
            padding-left: 0
        }
    }
}

/* 包裹列表 */
.order-th {
    line-height: 37px;
    height: 37px;
    overflow: hidden;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
    text-align: center;
    margin: 10px 0;
    padding: 0 14px;
}

.order-th,
.order-body {
    .th {
        .fl;
    }
    .item-info {
        width: 852px;
    }
    .item-num {
        width: 160px;
    }
    .item-weight {
        width: 274px;
    }
    .item-price {
        width: 152px;
        text-align: right;
    }
}

.order-body {
    .th {
        height: 62px;
        line-height: 58px;
        overflow: hidden;
    }
}

.order-list {
    margin-bottom: 20px;
    border: 3px solid #eaeaea;
    background-color: #fcfcfc;
    .order-hd {
        background-color: #f7f7f7;
        height: 36px;
        line-height: 36px;
        padding: 0 14px;
        b {
            color: #333;
        }
    }
    .order-body {
        li {
            padding: 9px 14px;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            _height: 119px;
            overflow: hidden;
            _overflow: visible;
            _zoom: 1;
            &:last-child {
                border-bottom-width: 0;
            }
            .td-pic {
                width: 62px;
                height: 62px;
                float: left;
                overflow: hidden;
                img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #cdcdcd;
                }
            }
            .td-info {
                margin: -3px 0 0 71px;
                padding-right: 25px;
                .base-info {
                    color: #0278b6;
                    line-height: 24px;
                }
                .spec {
                    color: #bbb;
                    line-height: 24px;
                }
            }
        }
    }
    .item-pay-info {
        padding: 22px 0;
    }

    &.error-list {
        .order-body {
            padding: 5px 0 10px 0;
            li {
                background-color: #f0f0f0;
                .td-info .base-info,
                .td-info .spec {
                    color: #666;
                }
            }
        }
        .order-hd {
            background-color: #f0f0f0;
            padding-top: 8px;
            padding-left: 4px;
        }

    }
}

/* 异常包裹 */
.error-list {
    margin-bottom: 20px;
    border: 1px dashed #bbbaba;
    background-color: #f0f0f0;
}

/* 各项支付信息 */
.item-pay-info {
    .price-info {
        font-family: "Arial";
        color: #fc6701;
        width: 84px;
        text-align: right;
    }
    ul {
        float: right;
        min-width: 364px;
        li {
            line-height: 32px;
            min-height: 32px;
            padding-right: 14px;
            color: #666;
            position: relative;
            select {
                width: 158px;
                height: 27px;
                vertical-align: -2px;
                border: 1px solid #bebebe;
            }
        }
    }
    .service-safe {
        display: block;
        .tips-box {
            left: 63px;
            top: 32px;
        }
    }
    .select-bg {
        background: url("@{base-img-url-i}/mall/icon.png") no-repeat 0 -28px #fff;
        width: 19px;
        height: 25px;
        position: absolute;
        top: 6px;
        left: 138px;
        top: 5px \9;
    }
}

@-moz-document url-prefix() {
    .item-pay-info .select-bg {
        top: 5px;
    }

}

/* 所有包裹金额合计 */
.total-pay-info-box {
    overflow: hidden;
}

.total-pay-info {
    width: 434px;
    padding: 15px 8px 10px 0;
    float: right;
    border: 1px solid #f50;
    ul {
        li {
            text-align: right;
        }
    }
}

.my-point {
    padding-left: 226px;
}

.pay-box {
    float: right;
    .pay-btn {
        padding: 8px 25px;
        margin: 0;
        border: 0 none;
        background-color: #f50;
        cursor: pointer;
    }
}

.show-tips {
    position: relative;
    *zoom: 1;
    display: inline-block;
    .show-btn {
        width: 150px;
        height: 26px;
        line-height: 25px;
        margin-top: 4px;
        padding-left: 5px;
        color: #666;
        border: 1px solid #bebebe;
        *zoom: 1;
        display: inline-block;
        text-decoration: none;
        background: url("http://static.daigou.com/i/images/mall/icon.png") no-repeat 137px -27px #fff;
    }
    .tips-box {
        position: absolute;
        border: 1px solid #bebebe;
        padding: 10px;
        z-index: 1;
        top: 27px;
        right: 0;
        width: 260px;
        background-color: #fff;
        color: #666;
        dl {
            line-height: 20px;
        }
        .coupon-box {
            max-height: 190px;
            overflow-y: scroll;
        }
        dd {
            margin-bottom: 5px;
        }
        p {
            margin-left: 15px;
            line-height: 22px;
            color: #999;
        }
        .save {
            margin: 15px 0 10px 0;
            padding: 7px 24px;
            border: 0 none;
            background-color: #f50;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
    }
    &.delivery-tips {
        display: block;
        .tips-box {
            width: 430px;
            padding: 20px 15px 5px 15px;
            top: 31px;
            right: 111px;
            a {
                color: #666;
                &:hover {
                    color: #0078b6;
                }
            }
            dd {
                line-height: 25px;
                padding: 0 5px;
                &:hover {
                    background-color: #fff0e8;
                }
                span {
                    display: inline-block;
                    &.name {
                        width: 120px;
                        font-size: 14px;
                        margin-left: 5px;
                    }
                    &.fright {
                        width: 70px;
                        font-size: 14px;
                        margin-left: 15px;
                    }
                }
                input {
                    vertical-align: -2px;
                }
            }

        }
    }
    .premium {
        width: 100px;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .arrow {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #bac8d3;
        position: absolute;
        top: -5px;
        right: 17px;
    }
}

.show-pre {
    .tips-box {
        top: 31px;
        right: 10px;
    }
    .input-border {
        width: 150px;
    }
}

.userpoint-tips {
    position: absolute;
    left: 0;
    white-space: nowrap;
}

/* 包裹各项费用模块 */
.service-allprice {
    display: block;
    .tl;

    .tips-box {
        width: 205px;
        padding: 20px;
        right: -16px;
        top: 0;
        margin-top: 30px;
        font-family: "宋体";
    }
    span {
        .fr;
    }
    dd {
        color: #666;
    }
    dt {
        font-size: 14px;
        color: #333;
        border-top: 1px solid #eaeaea;
        padding-top: 7px;
        margin-top: 7px;
        font-weight: bold;
    }
}

.icon-tips {
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    .icon {
        width: 18px;
        height: 20px;
        background: url("@{base-img-url-i}/mall/icon.png") no-repeat -1px 0px;
        float: left;
    }
}

.order-list .icon-tips {
    line-height: 19px;
    height: 19px;
}


/*添加新地址*/
.input-send {
    display: inline-block;
    background: #50a6bd;
    color: #fff;
    border-radius: 2px;
    border: 0 solid #418b9f;
    padding: 0 18px;
    cursor: pointer;
    height: 28px;
    line-height: 26px
}

a.input-send:hover {
    background: #5bb2c9;
    text-decoration: none;
}

.input-border {
    border-radius: 3px;
    border: 1px solid #bdbdbd;
    height: 16px;
    font-size: 14px;
    padding: 5px;
    color: #4b4b4b
}

.table-edit td {
    padding-bottom: 15px;
    vertical-align: top;
}

.table-edit th {
    text-align: right;
    width: 150px;
    vertical-align: top;
}

.table-edit textarea, .table-edit select {
    font-size: 12px
}

.onError {
    color: #f00;
}