/**
 * Author: CodeLai
 * Email: codelai@dotdotbuy.com
 * DateTime: 2016/9/27 12:03
 * Description: 
 */
@import "../../../../../plugin/less/class.less";
@path:"@{webpath_cn}superday/preheat";
@relativePath: "../../../../../../static/cn/source/img/superday/preheat";
.with-margin{
    margin: auto;
    width: 1200px;
}