/**
 * Author: CodeLai
 * Email: codelai@dotdotbuy.com
 * DateTime: 2016/9/27 10:33
 * Description: 积分抽大奖
 */
@import "common";

.wheel {
    height: 775px;
    .with-margin;
    .banner {
        width: 1200px;
        height: 132px;
        background: url("@{path}/wheel/banner.png") no-repeat;
        background-size: 100%;
    }
    .content > div {
        margin-top: 24px;
        display: inline-block;
        vertical-align: top;
    }
    .list-wrap {
        position: relative;
        width: 530px;
        padding-left: 40px;
        .label {
            height: 117px;
            width: 100%;
            background: url("@{relativePath}/wheel/label.png") no-repeat center;
            background-size: 488px 100%;
            text-align: right;
            padding: 10px 35px 0 0;
            strong {
                display: inline-block;
                height: 84px;
                line-height: 84px;
                &.none {
                    display: none;
                }
            }
            a {
                color: #fff;
            }
        }
        .list {
            margin: auto;
            height: 348px;
            width: 464px;
            background: #ffc600;
            padding: 30px 0 0 0;
            .list-inner {
                position: relative;
                padding-left: 42px;
                height: 234px;
                overflow: hidden;
            }
            .list-shadow {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                left: 0;
                box-shadow: 0 -15px 15px 10px rgba(254, 199, 36, .9) inset;
            }
            li {
                @base-height: 18px;
                font-size: @base-height;
                line-height: @base-height;
                & + li {
                    margin-top: @base-height;
                }
                > span:first-child {
                    margin-right: 32px;
                }
                > strong:first-of-type {
                    margin-right: 8px;
                }
            }
        }
        .prize {
            position: absolute;
            z-index: 2;
            top: 380px;
            right: 45px;
            width: 418px;
            height: 184px;
            background: url("@{path}/wheel/prize.png") no-repeat;
            background-size: 100%;
        }
    }
    .lottery {
        width: 670px;
    }

}