@import "../../../../../plugin/less/class.less";

.registrationBanner{
  height: 354px; background: url('@{webpath_cn}about/registration/registration_banner.jpg') center no-repeat #faf9f5;

  .registrationBanner-inner{
    background: url('@{webpath_cn}about/registration/registration_banner.jpg') center no-repeat; text-indent: -3000px;
  }
}

.registrationMain{
  margin: 40px auto 180px auto;
  .aboutTitle{
    margin-top: 40px;
  }


}

.registrationBenefit{
  text-align: center; margin-top: 30px;

  li{
    width: 33.3%; float: left;
  }

  p{
    color: #303440; font-size: 16px; line-height: 40px; margin-top: -4px;
  }

  span{
    display:inline-block; width: 90%; max-width: 250px;
  }
}

.registration-joinButton{
  display:block; width: 225px; height: 35px; font-size: 16px; line-height: 34px; color: #fff !important; text-decoration: none !important; text-align: center; cursor: pointer; border: 0; background: #ff4c62; margin: 40px auto 15px auto;
  &:hover{
    opacity: .8;
  }
}

.registrationGuide{
  width: 33.3%; float: left; text-align: center;

  dt{
    width: 26px; height: 26px; font-size: 18px; text-align: center; line-height: 26px; background: #fff; border: 4px solid #e5e5e5; border-radius: 100%; margin: 0 auto;
  }

  p{
    font-size: 12px; margin-top: 5px;
  }

  span{
    display: inline-block; width: 90%; max-width: 230px;
  }

}

.registrationGuide-line{
  display:block; width: 66.6%; height: 4px; background: #e5e5e5; margin: 90px auto -19px auto;
}

.registrationTable{
  text-align: center; vertical-align: middle; width: 86%; max-width: 894px; margin: 40px auto 0 auto;
  th{
    background: #f6f6f6; text-align: center; height: 34px; border: 1px solid #e5e5e5;
  }

  td{
    height: 34px; border: 1px solid #e5e5e5; width: 50%;
  }
}