@import "../../../../plugin/less/class.less";

.aboutNav{
  width: @pageWidth; margin: 0 auto; height: 97px;
  h2{
    float: left; font-size: 18px; line-height: 36px; color: #666; margin-top: 30px;
  }
  ul{
    float: right; margin-top: 30px;
    li{
      display: inline-block;
      a{
        margin-left: 32px; font: 14px/40px 'microsoft yahei'; color: #333; text-decoration: none; cursor: pointer;
        &:hover{
          color: #ff4c62 !important;
        }
      }
    }
  }
}