.aboutIconBox{

  margin-top: 50px; color: #666;

  div{
    overflow: hidden;
  }
  i{
    width: 59px; height: 59px; background-repeat: no-repeat; float: left; margin-right: 13px;
  }
  h3{
    font-size: 16px; font-weight: bold; line-height: 50px;
  }
  a{
    color: #666; text-decoration: none; font-size: 14px; line-height: 30px; margin-right: 32px;
    &:hover{
      color: #ff4c62;
    }
  }
  table{
    width: 100%; vertical-align: top;
    a{
      margin-right: 0;
    }
    tr{
      height: 42px;
    }
  }
}