@import '../../../../../plugin/less/class.less';

/* your business less */
.backgroundSize(@size){
  background-size:@size;
  -webkit-background-size:@size;
  -o-background-size:@size;
  -moz-background-size:@size;
}

.wrong{width:100%;height:661px;background:url('@{webpath_cn}error/wrong/wrong.png') no-repeat;.backgroundSize(cover);position:relative;
  .content{width:350px;height:152px;position:absolute;left:50%;margin-left:-175px;top:123px;
    h2{font-size:46px;line-height:46px;margin-bottom:13px;}
    p{font-size:14px;color:#666;padding-left:3px;}
    .reason{height:27px;line-height:27px;}
    .reasonList{height:24px;line-height:24px;}
    div{height:43px;padding-left:3px;
      a{float:left;font-size:14px;color:#1268bb;line-height:43px;cursor:pointer;}
      .left{margin-right:30px;}
    }
  }
}