@import '../../../../../../plugin/less/class.less';

/* your business less */
@pageWidth: 1200px;
@secnavHeight:50px;
.backgroundImg(@color,@name,@row,@col){background:@color url('@{webpath_cn}sthgood/brand/@{name}') no-repeat @row @col}

.brand{
  position:relative;
  width:100%;
  background: linear-gradient(to bottom, #f6f9fe 0%,#ffffff 100%);

  height:50px;
  display:table;
  background-color: #c0c2c5;

  .return{
    width:40px;
    position: fixed;
    bottom:40px;
    right:34px;
    display:table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .top_bg{
    height:162px;
    >img{
      width:100%;
    }
  }
  .header_nav{
    width:100%;
    background-color: #fff;
  }
  .nav_con,.container{
    width:1200px;
    margin:0 auto;
  }
  .container{
    margin-top: 60px;
  }
}

.secnavbox{width:100%;background:#ffffff;position: absolute;z-index: 4;top:0;
  .secnav{width:@pageWidth;margin:0 auto;position: relative;}
  .secnav-left{
    float:left;font-size:18px;color:#641eb4;height:@secnavHeight;line-height:@secnavHeight;width:470px;max-width:470px;overflow:hidden;
    .daigou{padding-right:10px;margin-top:13px;display:inline-block;vertical-align:middle;line-height:22px;height:24px;text-align:left;margin-right:11px;font-size:16px;color:#333;border-right:1px solid #ddd;}
    span{
      color:#666;font-size:14px;display:inline-block;float:left;
      &:last-child{
        color:#641eb4;
        max-width:160px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i{color:#666;}
      }
    }
    i{margin:0 5px;}
  }
  .secnav-right{float: right;overflow: hidden;
    li{float: left;height:@secnavHeight;line-height:@secnavHeight;}
    a{
      font-size: 14px;color:#666666;padding: 0 19px;display:inline-block;height:50px;cursor: default;
      &:hover{color: #641eb4;text-decoration: none;}
    }
  }
  .secnav-right-show{display: inline-block;}
  .secnav-right-hide{display: none;}
  .nav-list-default{display: none;}
  .nav-list-active{display: block;}
}