/** 英文版样式 **/

// 有learn More的样式
//.buy-reasons{
//
//  dd{
//    i{
//      margin-left: 0;
//    }
//    span{
//      max-width: 100px; line-height: 20px;
//    }
//
//    &:nth-of-type(1){
//      margin-left: 12px;
//    }
//    &:nth-of-type(2){
//      margin-left: -27px;
//      span{
//        margin-top: 10px;
//      }
//    }
//    &:nth-of-type(3){
//      margin-left: 8px;
//    }
//    &:nth-of-type(4){
//      span{
//        margin-top: -14px; line-height: 16px;
//      }
//    }
//    &:nth-of-type(5){
//      span{
//        margin-top: 10px;
//      }
//    }
//  }
//}


// 去掉learn More的样式
.buy-reasons{

  dd{
    i{
      margin-left: 0;
    }
    span{
      max-width: 140px; line-height: 20px;
    }

    &:nth-of-type(1){
      margin-left: 12px;
      span{
        margin-top: 10px; width: 155px;
      }
    }
    &:nth-of-type(2){
      margin-left: -20px;
      span{
        margin-top: 10px;
      }
    }
    &:nth-of-type(3){
      margin-left: 8px;
      span{
        margin-top: 10px;
      }
    }
    &:nth-of-type(4){
      margin-left: 10px;
      span{
        margin-top: -4px; line-height: 16px;
      }
    }
    &:nth-of-type(5){
      margin-left: -20px;
      span{
        margin-top: 10px;
      }
    }
  }
}

.buy-shopBox .shopBox-body table{
  width: 94%;
}

.buy-info .goods-commit .goods-icon-tag {
  margin: 20px 0 0 4px;
  letter-spacing: -1px;
}

.buy-info .goods-options-label{
  word-wrap: break-word;
}

.goods-options-freight{
  .goods-options-label{
    width: 215px;
  }
  .goods-options-content{
    padding-left: 215px;
  }
}


.buy-shopBox{
  .shopBox-footer{
    em{
      display: block;
    }
  }
}

.buy-info .goods-reasons .goods-reasons-bottom textarea{
  height: 50px;
}