@import "../help.less";
.top-part {
    width: 100%;
    height: @top-img-h;
    background: url('@{webpath_cn}/help/top_img.jpg') no-repeat center 0 #0f1211;
    background-size: 1920px @top-img-h;
    .container {
        width: @content-w;
        margin: 0 auto;
        height: 100%;
        h1 {
            height: 63px;
            line-height: 63px;
            padding: 65px 0 60px 0px;
            font-weight: lighter;
            a{
                color: #ffffff;
                font-size: 63px;
                cursor: pointer;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
            height: 24px;
            line-height: 24px;
            padding: 0 0 22px 0px;
            font-weight: lighter;
        }
        .searchbox {
            margin: 22px 0 0 0px;
            height: 75px;
            input[type=text] {
                width: 509px;
                text-indent: 28px;
                color: #7a7a7a;
                font-size: 24px;
                height: 73px;
                line-height: 73px;
                border: 1px solid #081b35;
                border-right: 0;
                float: left;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                &:focus {
                    color: #142341;
                }
            }
            a {
                width: 176px;
                height: 75px;
                line-height: 75px;
                color: #ffffff;
                font-size: 24px;
                text-align: center;
                background-color: #1268bb;
                border: none;
                float: left;
                display: block;
                cursor: pointer;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}