@import "../../../../../plugin/less/class.less";

.linkBanner{
  height: 354px; background: url('@{webpath_cn}about/link/link_banner.jpg') center no-repeat #d0ae32;

  .linkBanner-inner{
    background: url('@{webpath_cn}about/link/link_banner.jpg') center no-repeat; text-indent: -3000px;
  }
}

.linkMain{
  margin: 50px auto 180px auto;

  .aboutIconBox{
    padding: 0 300px 0 35px;
    i{
      background-image: url('@{webpath_cn}about/link/link_icon.png');
    }
  }

  .aboutIcon-partner{
    background-position: 0 0;
  }
  .aboutIcon-logistics{
    background-position: -80px 0;
  }
  .aboutIcon-payment{
    background-position: -160px 0;
  }
  .aboutIcon-link{
    background-position: -240px 0;
  }
}
