/**
 * Author: CodeLai
 * Email: codelai@dotdotbuy.com
 * FileName: old.less
 */
@base-url:"//static.daigou.com";
@base-img-url:"@{base-url}/images";
@base-img-url-i:"@{base-url}/i/images";
@dev-server:"//localhost:8004";
.clear-before-after{&:after{clear:both}
    &:before,&:after{content:'';display:table}
}
.fl-fr{&.fl{float:left}
    &.fr{float:right}
}
body{font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei','微软雅黑','宋体','Microsoft Yahei',sans-serif;font-size:12px;line-height:150%;color:#585858;background:#fff;-webkit-font-smoothing:antialiased}
input,select,textarea{font-size:12px;font-family:Tahoma,Geneva,sans-serif}
input{vertical-align:middle}
textarea{overflow:auto;border:1px solid #bdbdbd;padding:5px;font-family:Tahoma,Geneva,sans-serif;border-radius:2px}
body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,input,label,figure,td,th{margin:0;padding:0}
section,article,aside,header,footer,nav,dialog,figure{display:block}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
th{font-weight:normal}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
a{color:#0078b6;text-decoration:none}
a:hover{text-decoration:underline}
li{list-style-type:none}
.main{width:1200px;margin:0 auto;display:table}
.clearfix{&:after{content:"";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
}
.clearfix{zoom:1}
.c{.clear-before-after;zoom:1}
.fl{float:left}
.fr{float:right}
.clear{clear:both}
.hide{display:none}
.hidden{visibility:hidden}
.zoom{zoom:1}
.vm{vertical-align:middle}
.cusor-p{cursor:pointer}
.orange{color:#fb7823}
.green{color:#53a000}
.red{color:#f00}
.dark-grey{color:#bbb}
.dgrey{color:#7a7a7a}
.black{color:#000}
.white{color:#fff}
.grey{color:#999}
.dark-red{color:#c00}
.dark-green{color:#090}
.blue{color:#467c9e}
.hover-orange{&:hover{color:#ff6800}
}
.ff-st{font-family:'宋体'}
.ff-wr{font-family:'Microsoft Yahei'}
.ff-arial{font-family:'Arial'}
.bold{font-weight:bold}
.normal{font-weight:normal}
.fsn{font-style:normal}
.fs12{font-size:12px}
.fs14{font-size:14px}
.fs16{font-size:16px}
.fs18{font-size:18px}
.fs20{font-size:20px}
.fs24{font-size:24px}
.fs30{font-size:30px}
.tdec-none{&:hover{text-decoration:none;cursor:pointer}
    text-decoration:none;cursor:pointer}
.tdec-line{text-decoration:underline}
.word-break{word-break:break-all;word-wrap:break-word}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.psr{position:relative}
.psa{position:absolute}
.lh12{line-height:12px}
.lh18{line-height:18px}
.lh24{line-height:24px}
.lh36{line-height:36px}
.table-list{border:1px solid #e6e6e6;width:100%;text-align:center;margin-bottom:10px;
    td{border:1px solid #e6e6e6;padding:10px 0;vertical-align:top;width:100px}
    thead{td{color:#404040;padding:0;width:100px;background:#f3f3f3;height:30px;line-height:30px;border-bottom:1px solid #e6e6e6}
    }
}
.img-gray{-webkit-filter:grayscale(100%);filter:grayscale(100%)}
.w10{width:10px}
.w20{width:20px}
.w30{width:30px}
.w40{width:40px}
.w50{width:50px}
.w60{width:60px}
.w70{width:70px}
.w80{width:80px}
.w90{width:90px}
.w100{width:100px}
.w200{width:200px}
.w300{width:300px}
.w400{width:400px}
.w500{width:500px}
.w600{width:600px}
.w700{width:700px}
.w800{width:800px}
.w{width:100%}
.h10{height:10px}
.h20{height:20px}
.h24{height:24px}
.h50{height:50px}
.h80{height:80px}
.h100{height:100px}
.h200{height:200px}
.h{height:100%}
.m5{margin:5px}
.mt5{margin-top:5px}
.mr5{margin-right:5px}
.mb5{margin-bottom:5px}
.ml5{margin-left:5px}
.m10{margin:10px}
.mt10{margin-top:10px}
.mr10{margin-right:10px}
.mb10{margin-bottom:10px}
.ml10{margin-left:10px}
.m20{margin:20px}
.mt20{margin-top:20px}
.mr20{margin-right:20px}
.mb20{margin-bottom:20px}
.ml20{margin-left:20px}
.m25{margin:25px}
.mt25{margin-top:25px}
.mr25{margin-right:25px}
.mb25{margin-bottom:25px}
.ml25{margin-left:25px}
.m30{margin:30px}
.mt30{margin-top:30px}
.mr30{margin-right:30px}
.mb30{margin-bottom:30px}
.ml30{margin-left:30px}
.m35{margin:35px}
.mt35{margin-top:35px}
.mr35{margin-right:35px}
.mb35{margin-bottom:35px}
.ml35{margin-left:35px}
.m40{margin:40px}
.mt40{margin-top:40px}
.mr40{margin-right:40px}
.mb40{margin-bottom:40px}
.ml40{margin-left:40px}
.m45{margin:45px}
.mt45{margin-top:45px}
.mr45{margin-right:45px}
.mb45{margin-bottom:45px}
.ml45{margin-left:45px}
.m50{margin:50px}
.mt50{margin-top:50px}
.mr50{margin-right:50px}
.mb50{margin-bottom:50px}
.ml50{margin-left:50px}
.m55{margin:55px}
.mt55{margin-top:55px}
.mr55{margin-right:55px}
.mb55{margin-bottom:55px}
.ml55{margin-left:55px}
.m60{margin:60px}
.mt60{margin-top:60px}
.mr60{margin-right:60px}
.mb60{margin-bottom:60px}
.ml60{margin-left:60px}
.m65{margin:65px}
.mt65{margin-top:65px}
.mr65{margin-right:65px}
.mb65{margin-bottom:65px}
.ml65{margin-left:65px}
.m70{margin:70px}
.mt70{margin-top:70px}
.mr70{margin-right:70px}
.mb70{margin-bottom:70px}
.ml70{margin-left:70px}
.m75{margin:75px}
.mt75{margin-top:75px}
.mr75{margin-right:75px}
.mb75{margin-bottom:75px}
.ml75{margin-left:75px}
.m80{margin:80px}
.mt80{margin-top:80px}
.mr80{margin-right:80px}
.mb80{margin-bottom:80px}
.ml80{margin-left:80px}
.m85{margin:85px}
.mt85{margin-top:85px}
.mr85{margin-right:85px}
.mb85{margin-bottom:85px}
.ml85{margin-left:85px}
.m90{margin:90px}
.mt90{margin-top:90px}
.mr90{margin-right:90px}
.mb90{margin-bottom:90px}
.ml90{margin-left:90px}
.m95{margin:95px}
.mt95{margin-top:95px}
.mr95{margin-right:95px}
.mb95{margin-bottom:95px}
.ml95{margin-left:95px}
.m100{margin:100px}
.mt100{margin-top:100px}
.mr100{margin-right:100px}
.mb100{margin-bottom:100px}
.ml100{margin-left:100px}
.p5{padding:5px}
.pl5{padding-left:5px}
.pr5{padding-right:5px}
.pt5{padding-top:5px}
.pb5{padding-bottom:5px}
.p10{padding:10px}
.pl10{padding-left:10px}
.pr10{padding-right:10px}
.pt10{padding-top:10px}
.pb10{padding-bottom:10px}
.p15{padding:15px}
.pl15{padding-left:15px}
.pr15{padding-right:15px}
.pt15{padding-top:15px}
.pb15{padding-bottom:15px}
.p20{padding:20px}
.pl20{padding-left:20px}
.pr20{padding-right:20px}
.pt20{padding-top:20px}
.pb20{padding-bottom:20px}
.p25{padding:25px}
.pl25{padding-left:25px}
.pr25{padding-right:25px}
.pt25{padding-top:25px}
.pb25{padding-bottom:25px}
.p30{padding:30px}
.pl30{padding-left:30px}
.pr30{padding-right:30px}
.pt30{padding-top:30px}
.pb30{padding-bottom:30px}
.p35{padding:35px}
.pl35{padding-left:35px}
.pr35{padding-right:35px}
.pt35{padding-top:35px}
.pb35{padding-bottom:35px}
.p40{padding:40px}
.pl40{padding-left:40px}
.pr40{padding-right:40px}
.pt40{padding-top:40px}
.pb40{padding-bottom:40px}
.p45{padding:45px}
.pl45{padding-left:45px}
.pr45{padding-right:45px}
.pt45{padding-top:45px}
.pb45{padding-bottom:45px}
.p50{padding:50px}
.pl50{padding-left:50px}
.pr50{padding-right:50px}
.pt50{padding-top:50px}
.pb50{padding-bottom:50px}
.p55{padding:55px}
.pl55{padding-left:55px}
.pr55{padding-right:55px}
.pt55{padding-top:55px}
.pb55{padding-bottom:55px}
.p60{padding:60px}
.pl60{padding-left:60px}
.pr60{padding-right:60px}
.pt60{padding-top:60px}
.pb60{padding-bottom:60px}
.p65{padding:65px}
.pl65{padding-left:65px}
.pr65{padding-right:65px}
.pt65{padding-top:65px}
.pb65{padding-bottom:65px}
.p75{padding:75px}
.pl75{padding-left:75px}
.pr75{padding-right:75px}
.pt75{padding-top:75px}
.pb75{padding-bottom:75px}
.p80{padding:80px}
.pl80{padding-left:80px}
.pr80{padding-right:80px}
.pt80{padding-top:80px}
.pb80{padding-bottom:80px}
.p85{padding:85px}
.pl85{padding-left:85px}
.pr85{padding-right:85px}
.pt85{padding-top:85px}
.pb85{padding-bottom:85px}
.p90{padding:90px}
.pl90{padding-left:90px}
.pr90{padding-right:90px}
.pt90{padding-top:90px}
.pb90{padding-bottom:90px}
.p95{padding:95px}
.pl95{padding-left:95px}
.pr95{padding-right:95px}
.pt95{padding-top:95px}
.pb95{padding-bottom:95px}
.p100{padding:100px}
.pl100{padding-left:100px}
.pr100{padding-right:100px}
.pt100{padding-top:100px}
.pb100{padding-bottom:100px}
.input-border{border-radius:3px;border:1px solid #bdbdbd;height:16px;font-size:14px;padding:5px;color:#4b4b4b}
.msg-tips{margin:10px 0 20px 0;padding:5px;background:#ffffe5;border:1px solid #ffcc7f;color:#404040}
h3{display: block;font-size: 1.17em;font-weight: bold}