@import "../../../../plugin/less/class.less";

@blue : #1268bb;
/* 头部 */
.search-header{
  border-bottom: 1px solid #efefef; background: rgba(255,255,255,.6);

  .header-main{
    width: @pageWidth; height: 50px; margin: 0 auto;
  }
  h2{
    float: left;
    a{
      font-size: 22px; line-height: 50px; color: #333; font-weight: bold; cursor: pointer; text-decoration: none;
    }
  }
  nav{
    float: right;

    a{
      color: #636363; height: 50px; line-height: 50px; margin-left: 62px; cursor: pointer;
    }
  }
}

.search-bar-wrap{
  width: 100%; height: 57px; margin-top: 34px; position: relative;

  .search-bar-inner{
    width: 100%; height: 56px; background: rgba(255,255,255,.96); border-bottom: 1px solid transparent; top: 0; z-index: 4; position: absolute;
  }

  .search-bar-main{
    width: @pageWidth; margin: 10px auto 0 auto; position: relative; height: 36px;

    p{
      display: none; position: absolute; top: 0; left: 0; font-size: 20px; line-height: 36px;
    }
  }

  &.fixed{
    .search-bar-inner{
      position: fixed; box-shadow: 0 0 8px rgba(0,0,0,.14); border-color: #efefef;
    }
    p{
      display: block;
    }
  }
}

.search-input{
  width: 574px; height: 36px; margin: 0 auto;

  input{
    float: left; width: 486px; height: 32px; padding: 0 4px; line-height: 32px; border: 2px solid @blue; border-right: 0; background: #fbfbfb;

    &:focus{
      outline: 0;
    }
  }

  button{
    float: left; width: 76px; height: 36px; line-height: 36px; text-align: center; cursor: pointer; background: @blue; border: 0; color: #fff;

    &:focus{
      outline: 0;
    }
  }

}

.search-main{
  width: @pageWidth; margin: 0 auto 80px auto;
}

.search-toolbar{
  width: 100%; height: 38px; border: 1px solid #eee; background: #f9f9f9; margin-top: 40px; box-sizing: border-box; color: #999; position: relative;
}

.search-toolbar-mask{
  width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: transparent; display: none;
}

.search-isLoading{
  .search-toolbar{
    opacity: .5;
  }
  .search-toolbar-mask{
    display: block;
  }
}

.search-toolbar-sort{
  float: left; height: 36px; border: 1px solid transparent; border-top: 0; border-bottom: 0; margin-left: -1px; background: transparent; line-height: 36px; padding: 0 20px; cursor: pointer; color: #666; position: relative;

  &:hover{
    color: #333;

    div{
      display: block;
    }
  }

  &.active{
    cursor: default; border-color: #eee; background: #fff; color: #1268bb;
  }

  &:focus{
    outline: 0;
  }

  div{
    display: none; position: absolute; top: 0; left: 0; background: #fff; border: #eee; box-shadow: 0 0 6px rgba(0,0,0,.17); z-index: 2;
    a{
      height: 36px; line-height: 36px;display: block; cursor: pointer; text-decoration: none; color: #999; padding: 0 20px; white-space: nowrap;
      &:hover{
        color: #333;
      }
      &.active{
        color: #1268bb; cursor: default;
      }
    }
  }
}

.search-toolbar-price{
  float: left; height: 26px; line-height: 26px; padding: 5px 7px; margin-left: -1px; border: 1px solid transparent; border-bottom: 0; border-top: 0; position: relative;

  &:hover{
    background: #fff; border-color: #eee; box-shadow: 0 0 6px rgba(0,0,0,.2); z-index: 2;

    button{
      display: inline-block;
    }
  }

  & > * {
    float: left;
  }

  i{
    display: block; height: 26px; width: 26px; line-height: 26px; text-align: center; position: relative; z-index: 1;
  }

  input{
    display: block; width: 42px; height: 24px; padding: 0 3px 0 23px; border: 1px solid #eee; background: #fff; margin-left: -26px;

    &:focus{
      outline: 0;
    }
  }

  span{
    display: block; height: 26px; width: 15px; text-align: center;
  }

  button{
    border: 0; background: #1268bb; color: #fff; height: 24px; line-height: 24px; margin-left: 5px; margin-top: 1px; padding: 0 6px; font-size: 12px; cursor: pointer; display: none;

    &:focus{
      outline: 0;
    }
  }
}

.search-toolbar-info{
  float: right; height: 26px; line-height: 26px; margin-top: 5px; margin-right: 14px;

  & > * {
    float: left;
  }

  p{
    margin: 0 10px; line-height: 26px;
  }

  span{
    margin: 0 4px; color: #666;
  }

  strong{
    color: #666;
  }

  button{
    width: 15px; height: 26px; margin: 0 1px; background: url('@{webpath_cn}search/button_pageIcon.png') 0 0 transparent no-repeat; border: 0; cursor: pointer; overflow: hidden; text-indent: -1000em;

    &:disabled{
      cursor: default; background-position: 0 -25px;
    }

    &:focus{
      outline: 0;
    }

    &:nth-of-type(2){
      background-position: -15px 0;

      &:disabled{
        background-position: -15px -25px;
      }
    }
  }
}

.search-products{
  a{
    display: block; width: 285px; float: left; margin-right: 20px; margin-top: 20px; background: #fff; cursor: pointer; box-sizing: border-box;

    &:nth-of-type(4n){
      margin-right: 0;
    }

    &:hover{
      border: 1px solid #eee; box-shadow: 0 2px 4px rgba(0,0,0,.15); text-decoration: none;

      .search-products-picWrap{
        border: 0;
      }
      .search-products-Info{margin: 1px 4px 4px 4px;}
    }
  }

  .search-products-picWrap{
    width: 283px; height: 283px; border: 1px solid #eee; background: #fff; overflow: hidden;

    div{
      width: 275px; height: 275px; position: relative; top:4px; left: 4px;  display: table-cell; text-align: center; vertical-align: middle;
    }

    .search-products-loading{
      display: block; width: 100%; height: 100%; background: url('@{webpath_cn}search/loading_32_32.gif') center transparent no-repeat;
    }
  }

  .search-products-pic{
    max-width: 275px; max-height: 275px;
  }

  .search-products-Info{
    margin: 0 5px 5px 5px; height: 125px;
  }

  .search-products-price{
    height: 30px; padding-top: 15px; overflow: hidden;
    em{
      display: inline-block; font-size: 24px; color: #e6505f; font-weight: bold; line-height: 30px; text-indent: -4px;
    }
    del{
      display: inline-block; margin-left: 10px; color: #ccc; font-size: 14px; text-decoration: line-through;
    }
    i{
      display: block; width: 16px; height: 16px; background-repeat: no-repeat; background-size: contain; float: right; margin-right: 2px; margin-top: 7px;
    }
  }

  .search-products-name{
    height: 40px; overflow: hidden; color: #333; line-height: 20px; margin-top: 5px;
  }

  .search-products-bottom{
    height: 16px; margin-top: 12px;

    span{
      width: 240px; color: #999; font-size: 12px; line-height: 16px; height: 16px; display: block; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
    }
    i{
      display: block; width: 16px; height: 16px; background-repeat: no-repeat; background-size: contain; float: right; margin-right: 2px;
    }
  }
}

.search-loading{
  margin: 100px auto; text-align: center; color: #666;

  p{
    margin-top: 20px;
  }
}

.icon-tmall{
  background-image: url('@{webpath_cn}search/icon_tmall.png');
}

.icon-jd{
  background-image: url('@{webpath_cn}search/icon_jd.png');
}

.icon-tb{
  background-image: url('@{webpath_cn}search/icon_taobao.png');
}

.icon-jhs{
  background-image: url('@{webpath_cn}search/icon_jhs.png');
}

.icon-vip{
  background-image: url('@{webpath_cn}search/icon_vip.png');
}

.icon-dd{
  background-image: url('@{webpath_cn}search/icon_dangdang.png');
}

.icon-yh{
  background-image: url('@{webpath_cn}search/icon_yhd.png');
}

.icon-amazon{
  background-image: url('@{webpath_cn}search/icon_amazon.png');
}

.search-noResult-tips{
  padding: 70px 110px 70px 313px; background: url('@{webpath_cn}search/icon_noResult.png') 190px center no-repeat; color: #666; margin-top: 40px; border-top: 1px solid #ddd;

  h2{
    font-size: 16px; color: #333; margin-bottom: 18px;

    em{
      color: #e6505f; word-break: break-all;
    }
  }

  dt{
    margin-bottom: 6px;
  }

  dd{
    line-height: 22px;

    a{
      cursor: pointer;
    }
  }
}

.search-noResult-hot{
  h3{
    font-size: 18px; line-height: 46px; border-bottom: 1px solid #ddd;
  }

  .search-products-Info{
    height: 100px;
  }
}