@import "../../../front/plugin/less/class.less";

/*content*/
.content{ width: 880px;
	.item{ margin-bottom: 20px;
		h5{border: 1px solid #ddd; background: #fafafa; padding-left: 20px; height: 40px; line-height: 40px;}
		&>div{ border: 1px solid #ddd; border-top: none; padding-left: 20px; overflow: hidden;}
	}
}