@import "../../../front/plugin/less/class.less";

/* introduce */
.introduce{ width: 1100px; margin: 20px auto; position: relative;}
/*sidenav*/
.sidenav{ position: fixed; margin-left: 900px; top: 50px; width: 200px; background: #ddd;
	ul li{ border: 1px solid #fff; height: 40px; line-height: 40px; padding-left: 20px;}
}
