@import '../../../../../plugin/less/class.less';
/* your business less */
.transition(@type:all,@time:0.25s,@effect:ease-in-out){
  -webkit-transition: @arguments;
  -moz-transition: @arguments ;
  -ms-transition: @arguments ;
  -o-transition: @arguments ;
  transition: @arguments ;
}
.mt15{margin-top:15px;}  .mt20{margin-top:20px;}  .mt25{margin-top:25px;}  .mt30{margin-top:30px;}
.video-list{
  .video-list-wrap{width:1200px;margin:0 auto;}
  .brand{border-bottom: 1px solid #efefef;}
}

.sort-nav{
    border-bottom:2px solid #1268bb;
  li{
      height:40px;line-height:40px;color:#333;padding:0 20px;float:left;font-size:18px;cursor: pointer;
      a{color:#333;text-decoration: none;cursor: pointer;}
  }
  li.active{
    background:#1268bb;color:#fff;
    a{color:#fff;}
  }
}

.subSort-nav{
  .mt15;border:1px solid #eee;background:#f9f9f9;height:36px;color:#666;
  .sort-btn{
    li{padding:0 24px;height:36px;float:left;line-height:36px;cursor: pointer;border-left:1px solid #eee;border-right:1px solid transparent;margin-left:-1px;}
    li.active{color:#1267b8;background:#fff;border-color:#eee;}
  }
  .describe{
    color:#999;line-height:36px;margin-right:15px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    .cur-page{margin:0 15px 0 30px;}
    .num{color:#666;}
    .switch-page{
      color:#666;
      .arrow-btn{display:inline-block;width:16px;cursor:pointer;}
      .disabled{color:#999;}
    }

  }
}

.list-cont{
  .list-ul{margin:0 0 30px -20px;}
  .no-data{line-height:300px;font-size:18px;color:#999;text-align: center;}
  .item{
    .transition(all,0.25s);position:relative;width:283px;border:1px solid #eee;margin:20px 0 0 20px;float:left;
    img{width:100%;height:100%;}
    a{cursor: pointer;text-decoration: none;}
    .inner-wrap{display:block;}
    .pic{
      position:relative;width:283px;height:160px;
      .video-tit{position:absolute;top:0px;left:0px;z-index:3;width:263px;padding:0 10px;height:160px;line-height:160px;text-align:center;color:#fff;font-size:16px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;word-break: break-all;}
      .tip{position:absolute;bottom:10px;left:10px;z-index:3;width:264px;color:#fff;line-height:16px;height:16px;}
      .ico{display:inline-block;width:25px;height:25px;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 -25px no-repeat;}
      .mask{position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;background:rgba(20,35,65,0.5);display:block;}
    }
    h3{
      position:absolute;top:175px;left:10px;width:263px;height:12px;line-height:12px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap;word-break: break-all;
      a{color:#333;}
    }
    .txt{
      margin-top:40px;padding:0 10px;
      .price{
        .mt15;line-height:14px;margin-left:-3px;
        i{font-weight:normal;font-style: normal;}
        .now-price{font-weight:bold;color:#e5515f;font-size:16px;}
        .old-price{text-decoration:line-through;color:#cbcbcb;margin-left:10px;}
      }
      .label{
        .mt25;padding-left:20px;border-bottom:1px solid #eee;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 -13px no-repeat;color:#666;overflow:hidden;
        ul{margin-left:-20px;padding-bottom:10px;}
        li{float:left;margin-left:20px;font-size:12px;line-height:12px;}
        a{color:#666;cursor: pointer;}
      }
      .foot{
        padding:10px 0 15px 0;color:#666;height:12px;line-height:12px;overflow:hidden;
        .scan-num{padding-left:22px;background:url('@{webpath_cn}sthgood/videoList/video_ico.png') 0 2px no-repeat;}
      }
    }
    &:hover{
      .shadow(0px,5px,8px,#d5d5d5);
      .translate(0,-6px);
      .tip{opacity: 0.5;}
      .video-tit{color:rgba(255,255,255,0.5)}
      .mask{background:rgba(0,0,0,0.7) url('@{webpath_cn}sthgood/videoList/video_hover_ico.png') center no-repeat;}
    }
  }
}

/* ^_^ 分页 ^_^*/
.pagination{
  height:40px;text-align:center;margin:30px auto 60px;
  .pagination-list{
    display:inline-block;
    .break{padding:0 10px}
    a{
      display:inline-block;width:38px;height:38px;line-height:38px;border:1px solid #eee;text-align:center;;color:#333;background:#fff;
      .arrow{font-size:16px;}
    }
    a:hover{text-decoration: none;}
    a.select{border-color:#31afee;color:#fff;background:#31afee}
    a.disable{color:#ccc}
    .pagination-prev,.pagination-next{width:96px;}
    .pagination-prev{
      margin-right:10px;
      .arrow{margin-right:5px;}
    }
    .pagination-next{
      margin-left:10px;
      .arrow{margin-left:5px;}
    }
  }
  .jump-box{
    line-height:38px;display:inline-block;color:#9a9a9a;margin-left:20px;
    .jump-input{width:40px;padding:4px 10px;height:22px;line-height:22px;border:1px solid #eee;margin:0 10px;text-align:center;}
    .jump-btn{width:70px;height:30px;border:1px solid #eee;background:#fff;margin:0 10px;  cursor: pointer;}
  }
}
